##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBMCanalysis.dat (specified in CBMC.Offline)
## Setup basic parameters of analysis to be used
## This one sets up a full analysis of data files generated by the
## GEANT based Monte Carlo model of the CB and TAPS
##
##-----------------------------------------------------------------------
## Apparatus setup....no polarisation in MC model
##              Name            Class           Setup file
Apparatus:      TAGG     	TA2Tagger           data/MC_May_09/TaggerMC.dat
Apparatus:      CB              TA2MyCrystalBall    data/MC_May_09/CB_MCPID2.dat
Apparatus:      TAPS            TA2MyTAPS           data/MC_May_09/TAPS_MC_09.dat
##
## Turn on reconstruction
Reconstruct-Analysis:
#
Physics-Analysis:	MyPreAnalysis    TA2MyPreAnalysis   	        data/MC_May_09/eta2g_FSI/MyAnalysis.dat
##
## Do some post initialisation...usually necessary
Initialise:
## Period...every N events
##		N	Macro File	Macro Procedure
Period:	100000	root/macros/PeriodMacro.C	PeriodMacro()
#EndFile:
Finish:	        root/macros/MyFinishMacro.C  MyFinishMacro()
##Save-Event:
##
## END OF FILE
