##-----------------------------------------------------------------------
##--Author	K Livingston 29th Apr 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LadderMC883.dat (specified in TaggerMC883.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup (dummy) decoding of the tagger focal plane (TA2KensLadder)
## detector class 
##
##-----------------------------------------------------------------------
#
#Comment: Ken Livingston for 883MeV running
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:   48      0       1       0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Window allow setting of Prompt and random time windows
#Window	  	Prompt		Rand
#Window:		60.0 80.0	90.0 110.0
#Window:		4.0 24.0	-20.0 0.0
#Window:		4.0 24.0	26.0 46.0
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	Eover	scaler
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00    0.18	0.00	0.00	0.00    26.69	2 	12
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    30.17	2 	13
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    33.57	2 	14
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    36.94	2 	15
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    40.29	2 	16
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    43.61	2 	17
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    46.89	2 	18
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    50.20	2 	19
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    53.47	2 	20
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    56.76	2 	21
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    60.02	2 	22
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    63.30	2 	23
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    66.56	2 	24
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    69.83	2 	25
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    73.09	2 	26
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    76.34	2 	27
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    79.60	2 	28
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    82.87	2 	29
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    86.11	2 	30
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    89.37	2 	31
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    92.64	2 	32
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    95.89	2 	33
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    99.14	2 	34
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    102.38	2 	35
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    105.61	2 	36
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    108.84	2 	37
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    112.06	2 	38
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    115.29	2 	39
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    118.51	2 	40
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    121.74	2 	41
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    124.97	2 	42
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    128.20	2 	43
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    131.42	2 	44
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    134.64	2 	45
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    137.87	2 	46
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    141.11	2 	47
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    144.33	2 	48
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    147.60	2 	49
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    150.83	2 	50
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    154.08	2 	51
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    157.34	2 	52
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    160.58	2 	53
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    163.83	2 	54
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    167.06	2 	55
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    170.30	2 	56
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    173.51	2 	57
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    176.68	2 	58
Element: 0	0.00	0.00	0.00	0.00	0	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    179.58	2 	59
#
#In general a PostInitialise
Initialise:
#
#Display lines here
#Display: 1D Hits   	352    0   352
#Display: 1D HitsPrompt	352    0   352
#Display: 1D HitsRand	352    0   352
#Display: 1D Nhits   	30    0   30
#Display: 1D TimeOR 300 -100 200
#Display: 1D ScalerCurr 352 0 352
#Display: 1D ScalerAcc  352 0 352
## EOF
