#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################


Reconstruct:

# L2 trigger multiplicity bits
#               M1+    M2+    M3+    M4+
L2-Multi-Bits:  0x80   0x10   0x20   0x40

# relative livetime correction for tagger scalers
#                    live CB   free CB   live tagg   free tagg  P2
TaggSc-Live-Corr:    528       529       535         534        151

# TAPS PSA       sigma      excl. nucleon min.      excl. nucleon max
TAPS-PSA-Config: 3.         85.                     380.
TAPS-PSA-Data: $HOME/loc/calibration/May_09/PSA_Cuts.root

# Tagger random subtraction
Tagger-Prompt: $HOME/loc/calibration/May_09/Prompt_Cuts.root
#Tagger-Background-Tagger:   -250.  50. 160. 500.
#Tagger-Background-CB:       -350. -50.  50. 350.
#Tagger-Background-TAPS:     -350. -50.  50. 350.
Tagger-Background-Tagger:   -250.  50. 160. 500.
Tagger-Background-CB:       -200. -50.  50. 200.
Tagger-Background-TAPS:     -200. -50.  50. 200.
Tagger-No-BG-Subtr:

# photon resolutions for CB
Photon-Resolution-CB: $acqu/data/May_09/Calib/Photon_Res_CB_May_09.root

# photon resolutions for TAPS
Photon-Resolution-TAPS: $acqu/data/May_09/Calib/Photon_Res_TAPS_May_09.root

# particle resolutions
#Particle-Resolutions: $HOME/loc/calibration/May_09/Particle_Resolutions.root

# PID dE-E cuts
PID-dE-E-Cuts: $HOME/loc/calibration/May_09/PID_dE_E_Cuts.root

# Veto dE-E cuts
Veto-dE-E-Cuts: $HOME/loc/calibration/May_09/Veto_dE_E_Cuts.root

# PID efficiency correction
#PID-Eff-Corr: $HOME/loc/calibration/Apr_09/PID_Eff_Corr.root Proj_Hit

# Veto efficiency correction
#Veto-Eff-Corr: $HOME/loc/calibration/Apr_09/Veto_Eff_Corr.root ChargedVetoEff

#
# CaLib configuration
#

# General:      dbhost       dbname            dbuser      dbpass        calibration
#Use-CaLib:      phys-jaguar  calib_may_2009    calib_ro    omega13       LD2_May_09
# General:      dbfile                                                   calibration
Use-CaLib:      $HOME/loc/calibration/May_09/CaLib.db                    LD2_May_09
# tagger calib:     time    eff  (0=off/1=on)
Use-CaLib-TAGG:     1       0
# CB calib:         energy  time    timewalk    quadr. energy   LED thr.  (0=off/1=on)
Use-CaLib-CB:       1       1       1           1               1
# TAPS calib:       energy  time    quadr. energy   LED thr.    CFD thr.  (0=off/1=on)
Use-CaLib-TAPS:     1       1       1               1           0
# PID calib:        phi     energy  time  (0=off/1=on)
Use-CaLib-PID:      1       1       1
# Veto calib:       energy  time    LED thr.  (0=off/1=on)
Use-CaLib-Veto:     1       1       0
# Bad scaler reads  list    first   last (0=off/1=on)    lists (ALL, NaI, ..., NONE, space-sep. list)
Use-CaLib-BadScR:   0       1       1                    ALL

#
# software trigger configuration
#

# total multiplicity
Trigger-Total-Mult: 2

# TAPS alone multiplicity
Trigger-TAPS-Mult: 9999

# CB thresholds: total CB sum / CB segment sum
Trigger-CB-Thresholds: 0 1

# TAPS LED1 thresholds
Trigger-TAPS-LED1-Threshold: 1

# TAPS LED2 thresholds
Trigger-TAPS-LED2-Threshold: 9999

# TAPS excluded rings
Trigger-TAPS-Excluded-Rings: $acqu/data/May_09/Calib/trig_excl_taps_rings

# Bad tagger channels
Bad-Tagger-Channels: $acqu/data/May_09/Calib/tagg_bad

# Bad CB cluster centers
Bad-CB-Clusters: $acqu/data/May_09/Calib/cb_bad

# Bad TAPS cluster centers
Bad-TAPS-Clusters: $acqu/data/May_09/Calib/taps_bad

# sub-cluster finder config
#Sub-Clusters-Finder-CB: 8.0 3.0 7.0
#Sub-Clusters-Finder-TAPS: 1.5 0.0 0.0


# Pre-analysis
#PreAnalysis-Eta2g-fulinc:
PreAnalysis-Eta2g-qfinc:
PreAnalysis-Eta2g-fulexc-p:
PreAnalysis-Eta2g-fulexc-n:
#PreAnalysis-Eta2g-fulexc-n-p-bg:
#PreAnalysis-Eta2g-FSI:
#PreAnalysis-Eta6g-fulinc:
#PreAnalysis-Eta6g-qfinc:
#PreAnalysis-Eta6g-fulexc-p:
#PreAnalysis-Eta6g-fulexc-n:
#PreAnalysis-Eta6g-fulexc-n-p-bg:
#PreAnalysis-Eta2g-free:
#PreAnalysis-Eta6g-free:
#PreAnalysis-Eta6g-free-KF:
#PreAnalysis-Eta3Pi-free:
#PreAnalysis-Pi0-PiPlus-free:
#PreAnalysis-2Pi0-free:
#PreAnalysis-EtaPrime-fulinc:
#PreAnalysis-Compton-p:
#PreAnalysis-Compton-n:
#PreAnalysis-K0-Lambda:
#PreAnalysis-Pi0-PiMinus-fulexc-n:
#PreAnalysis-Pi0-Neutron-Eff:
#PreAnalysis-PiPlus-PiMinus-fulexc-n:
#PreAnalysis-Omega-qfinc:
#PreAnalysis-Omega-fulexc-p:
#PreAnalysis-Omega-fulexc-n:
#PreAnalysis-Omega3Pi-fulexc-p:
#PreAnalysis-Omega3Pi-fulexc-n:
#PreAnalysis-K0-Lambda-fulexc-n:
#PreAnalysis-K0-Sigma-fulexc-n:
#PreAnalysis-KPlus-Sigma-fulexc-n:
#PreAnalysis-KPlus:
#PreAnalysis-K0-Y-fulexc-n:
#PreAnalysis-K0-Y-mixed-fulexc-n:
#PreAnalysis-Lambda-K0-p:

Initialise:

