<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/users/mullen/sw/CaLib/OverviewPlotAddedDBTAPSPEDLG2ndRun.pdf" added="2016-05-31T10:12:06Z" modified="2016-05-31T10:12:06Z" visited="2016-05-31T10:12:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-31T10:12:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/users/mullen/sw/CaLib/images/TAPS.Ped.LG/Overview_Set_0_D-Butanol_May_16_2016-06-01_16.31.png" added="2016-06-02T10:10:27Z" modified="2016-06-02T10:10:27Z" visited="2016-06-02T10:10:27.693892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-02T10:10:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>