#########################################################################
#                                                                       #
# PID configuration file for the April 09 beamtime                      #
#                                                                       #
#########################################################################

# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	0	1	1
#RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC#  low    hig   ped MeV/ch	TDC#  low/high off ns/ch   Position [r(# mm),theta,phi)]
Element: 100 0.350 50 0 0.01 2016M0 -100 100 -2779 0.117 51.0 0.0 8.44586
Element: 101 0.350 50 0 0.01 2017M0 -100 100 -2776 0.117 51.0 0.0 21.9284
Element: 102 0.350 50 0 0.01 2018M0 -100 100 -2773 0.117 51.0 0.0 37.5023
Element: 103 0.350 50 0 0.01 2019M0 -100 100 -2774 0.117 51.0 0.0 52.1087
Element: 104 0.350 50 0 0.01 2020M0 -100 100 -2786 0.117 51.0 0.0 68.4308
Element: 105 0.350 50 0 0.01 2021M0 -100 100 -2758 0.117 51.0 0.0 84.9093
Element: 106 0.350 50 0 0.01 2022M0 -100 100 -2763 0.117 51.0 0.0 100.531
Element: 107 0.350 50 0 0.01 2023M0 -100 100 -2739 0.117 51.0 0.0 115.508
Element: 108 0.350 50 0 0.01 2024M0 -100 100 -2805 0.117 51.0 0.0 131.328
Element: 109 0.350 50 0 0.01 2025M0 -100 100 -2848 0.117 51.0 0.0 146.806
Element: 110 0.350 50 0 0.01 2026M0 -100 100 -2808 0.117 51.0 0.0 162.902
Element: 111 0.350 50 0 0.01 2027M0 -100 100 -2791 0.117 51.0 0.0 174.108
Element: 112 0.350 50 0 0.01 2028M0 -100 100 -2801 0.117 51.0 0.0 -167.56
Element: 113 0.350 50 0 0.01 2029M0 -100 100 -2781 0.117 51.0 0.0 -153.455
Element: 114 0.350 50 0 0.01 2030M0 -100 100 -2785 0.117 51.0 0.0 -137.518
Element: 115 0.350 50 0 0.01 2031M0 -100 100 -2753 0.117 51.0 0.0 -122.654
Element: 116 0.350 50 0 0.01 2008M0 -100 100 -2865 0.117 51.0 0.0 -108.023
Element: 117 0.350 50 0 0.01 2009M0 -100 100 -2975 0.117 51.0 0.0 -92.5769
Element: 118 0.350 50 0 0.01 2010M0 -100 100 -2993 0.117 51.0 0.0 -78.3608
Element: 119 0.350 50 0 0.01 2011M0 -100 100 -2989 0.117 51.0 0.0 -63.6803
Element: 120 0.350 50 0 0.01 2012M0 -100 100 -2982 0.117 51.0 0.0 -48.5794
Element: 121 0.350 50 0 0.01 2013M0 -100 100 -2981 0.117 51.0 0.0 -34.2163
Element: 122 0.350 50 0 0.01 2014M0 -100 100 -2930 0.117 51.0 0.0 -19.6162
Element: 123 0.350 50 0 0.01 2015M0 -100 100 -2927 0.117 51.0 0.0 -7.71918
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
####Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	Time   120 0. 120.	0 24
#Display:	2D	TimeOR 120 0. 120 -1 Hits 24 0 24 -1
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
