#########################################################################
#                                                                       #
# PID configuration file for the May 09 beamtime                        #
#                                                                       #
#########################################################################

# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	1	1	1
#RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC#  low    hig   ped MeV/ch	TDC#  low/high off ns/ch   Position [r(# mm),theta,phi)]
Element: 126 0.350 10 130.00  0.006 2016M0 -500 500 -2779 0.117 51.0 0.0 15
Element: 101 0.350 10  92.11  0.006 2017M0 -500 500 -2776 0.117 51.0 0.0 30
Element: 127 0.350 10 110.57  0.006 2018M0 -500 500 -2773 0.117 51.0 0.0 45
Element: 103 0.350 10 124.17  0.006 2019M0 -500 500 -2774 0.117 51.0 0.0 60
Element: 104 0.350 10 108.97  0.006 2020M0 -500 500 -2786 0.117 51.0 0.0 75
Element: 105 0.350 10  93.37  0.006 2021M0 -500 500 -2758 0.117 51.0 0.0 90
Element: 106 0.350 10 119.78  0.006 2022M0 -500 500 -2763 0.117 51.0 0.0 105
Element: 107 0.350 10 103.21  0.006 2023M0 -500 500 -2739 0.117 51.0 0.0 120
Element: 108 0.350 10 117.20  0.006 2024M0 -500 500 -2805 0.117 51.0 0.0 135
Element: 109 0.350 10 122.94  0.006 2025M0 -500 500 -2848 0.117 51.0 0.0 150
Element: 110 0.350 10 113.23  0.006 2026M0 -500 500 -2808 0.117 51.0 0.0 165
Element: 111 0.350 10 116.70  0.006 2027M0 -500 500 -2791 0.117 51.0 0.0 180
Element: 112 0.350 10  94.63  0.006 2028M0 -500 500 -2801 0.117 51.0 0.0 -165
Element: 113 0.350 10  95.96  0.006 2029M0 -500 500 -2781 0.117 51.0 0.0 -150
Element: 114 0.350 10 115.08  0.006 2030M0 -500 500 -2785 0.117 51.0 0.0 -135
Element: 115 0.350 10 124.18  0.006 2031M0 -500 500 -2753 0.117 51.0 0.0 -120
Element: 116 0.350 10 100.63  0.006 2008M0 -500 500 -2865 0.117 51.0 0.0 -105
Element: 117 0.350 10  94.85  0.006 2009M0 -500 500 -2975 0.117 51.0 0.0 -90
Element: 118 0.350 10  92.73  0.006 2010M0 -500 500 -2993 0.117 51.0 0.0 -75
Element: 119 0.350 10 106.48  0.006 2011M0 -500 500 -2989 0.117 51.0 0.0 -60
Element: 120 0.350 10 103.42  0.006 2012M0 -500 500 -2982 0.117 51.0 0.0 -45
Element: 121 0.350 10 120.43  0.006 2013M0 -500 500 -2981 0.117 51.0 0.0 -30
Element: 122 0.350 10 118.00  0.006 2014M0 -500 500 -2930 0.117 51.0 0.0 -15
Element: 123 0.350 10 106.11  0.006 2015M0 -500 500 -2927 0.117 51.0 0.0 -0.0
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
####Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	Time   240 -120. 120.	0 24
#Display:	2D	TimeOR 120 0. 120 -1 Hits 24 0 24 -1
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
