##-----------------------------------------------------------------------
##--Author	K Livingston 29th Apr 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LadderMC883.dat (specified in TaggerMC883.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup (dummy) decoding of the tagger focal plane (TA2KensLadder)
## detector class 
##
##-----------------------------------------------------------------------
#
#Comment: Ken Livingston for 883MeV running
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:	352	0	1	0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Window allow setting of Prompt and random time windows
#Window	  	Prompt		Rand
#Window:		60.0 80.0	90.0 110.0
#Window:		4.0 24.0	-20.0 0.0
#Window:		4.0 24.0	26.0 46.0
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	Eover	scaler
Element: 0	0.00	0.00	0.00	0.00	1520	-100.0	+200.0	0.00    0.18	0.00	0.00	0.00    110.717  1.990 		12
Element: 0	0.00	0.00	0.00	0.00	1521	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    112.723  2.073 		13
Element: 0	0.00	0.00	0.00	0.00	1522	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    114.812  2.157 		14
Element: 0	0.00	0.00	0.00	0.00	1523	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    116.985  2.240 		15
Element: 0	0.00	0.00	0.00	0.00	1524	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    119.242  2.328 		16
Element: 0	0.00	0.00	0.00	0.00	1525	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    121.583  2.417 		17
Element: 0	0.00	0.00	0.00	0.00	1526	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    124.020  2.510 		18
Element: 0	0.00	0.00	0.00	0.00	1527	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    126.546  2.601 		19
Element: 0	0.00	0.00	0.00	0.00	1528	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    129.160  2.690 		20
Element: 0	0.00	0.00	0.00	0.00	1529	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    131.860  2.775 		21
Element: 0	0.00	0.00	0.00	0.00	1530	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    134.642  2.859 		22
Element: 0	0.00	0.00	0.00	0.00	1531	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    137.504  2.934 		23
Element: 0	0.00	0.00	0.00	0.00	1532	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    140.439  3.008 		24
Element: 0	0.00	0.00	0.00	0.00	1533	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    143.443  3.075 		25
Element: 0	0.00	0.00	0.00	0.00	1534	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    146.510  3.136 		26
Element: 0	0.00	0.00	0.00	0.00	1535	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    149.630  3.188 		27
Element: 0	0.00	0.00	0.00	0.00	1536	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    152.800  3.235 		28
Element: 0	0.00	0.00	0.00	0.00	1537	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    156.007  3.270 		29
Element: 0	0.00	0.00	0.00	0.00	1538	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    159.246  3.296 		30
Element: 0	0.00	0.00	0.00	0.00	1539	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    162.500  3.310 		31
Element: 0	0.00	0.00	0.00	0.00	1540	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    165.771  3.314 		32
Element: 0	0.00	0.00	0.00	0.00	1541	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    169.038  3.306 		33
Element: 0	0.00	0.00	0.00	0.00	1542	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    172.293  3.285 		34
Element: 0	0.00	0.00	0.00	0.00	1543	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    175.524  3.255 		35
Element: 0	0.00	0.00	0.00	0.00	1544	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    178.722  3.218 		36
Element: 0	0.00	0.00	0.00	0.00	1545	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    181.880  3.175 		37
Element: 0	0.00	0.00	0.00	0.00	1546	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    184.988  3.122 		38
Element: 0	0.00	0.00	0.00	0.00	1547	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    188.045  3.072 		39
Element: 0	0.00	0.00	0.00	0.00	1548	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    191.048  3.017 		40
Element: 0	0.00	0.00	0.00	0.00	1549	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    193.996  2.967 		41
Element: 0	0.00	0.00	0.00	0.00	1550	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    196.897  2.923 		42
Element: 0	0.00	0.00	0.00	0.00	1551	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    199.757  2.882 		43
Element: 0	0.00	0.00	0.00	0.00	1488	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    202.559  2.891 		44
Element: 0	0.00	0.00	0.00	0.00	1489	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    205.372  2.943 		45
Element: 0	0.00	0.00	0.00	0.00	1490	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    208.171  2.982 		46
Element: 0	0.00	0.00	0.00	0.00	1491	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    210.977  3.007 		47
Element: 0	0.00	0.00	0.00	0.00	1492	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    213.802  3.019 		48
Element: 0	0.00	0.00	0.00	0.00	1493	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    216.649  3.039 		49
Element: 0	0.00	0.00	0.00	0.00	1494	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    219.549  2.988 		50
Element: 0	0.00	0.00	0.00	0.00	1495	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    222.382  2.940 		51
Element: 0	0.00	0.00	0.00	0.00	1496	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    225.263  2.965 		52
Element: 0	0.00	0.00	0.00	0.00	1497	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    228.156  2.995 		53
Element: 0	0.00	0.00	0.00	0.00	1498	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    231.061  3.022 		54
Element: 0	0.00	0.00	0.00	0.00	1499	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    233.974  3.052 		55
Element: 0	0.00	0.00	0.00	0.00	1500	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    236.900  3.080 		56
Element: 0	0.00	0.00	0.00	0.00	1501	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    239.836  3.110 		57
Element: 0	0.00	0.00	0.00	0.00	1502	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    242.784  3.139 		58
Element: 0	0.00	0.00	0.00	0.00	1503	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    245.741  3.166 		59
Element: 0	0.00	0.00	0.00	0.00	1504	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    248.750  3.118 		60
Element: 0	0.00	0.00	0.00	0.00	1505	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    251.692  3.068 		61
Element: 0	0.00	0.00	0.00	0.00	1506	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    254.684  3.097 		62
Element: 0	0.00	0.00	0.00	0.00	1507	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    257.687  3.124 		63
Element: 0	0.00	0.00	0.00	0.00	1508	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    260.701  3.154 		64
Element: 0	0.00	0.00	0.00	0.00	1509	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    263.728  3.181 		65
Element: 0	0.00	0.00	0.00	0.00	1510	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    266.766  3.210 		66
Element: 0	0.00	0.00	0.00	0.00	1511	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    269.816  3.239 		67
Element: 0	0.00	0.00	0.00	0.00	1512	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    272.909  3.203 		68
Element: 0	0.00	0.00	0.00	0.00	1513	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    275.949  3.164 		69
Element: 0	0.00	0.00	0.00	0.00	1514	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    279.033  3.193 		70
Element: 0	0.00	0.00	0.00	0.00	1515	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    282.130  3.220 		71
Element: 0	0.00	0.00	0.00	0.00	1516	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    285.237  3.249 		72
Element: 0	0.00	0.00	0.00	0.00	1517	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    288.356  3.276 		73
Element: 0	0.00	0.00	0.00	0.00	1518	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    291.488  3.307 		74
Element: 0	0.00	0.00	0.00	0.00	1519	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    294.631  3.338 		75
Element: 0	0.00	0.00	0.00	0.00	1456	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    297.785  3.366 		76
Element: 0	0.00	0.00	0.00	0.00	1457	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    300.952  3.395 		77
Element: 0	0.00	0.00	0.00	0.00	1458	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    304.129  3.423 		78
Element: 0	0.00	0.00	0.00	0.00	1459	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    307.360  3.371 		79
Element: 0	0.00	0.00	0.00	0.00	1460	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    310.520  3.317 		80
Element: 0	0.00	0.00	0.00	0.00	1461	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    313.732  3.346 		81
Element: 0	0.00	0.00	0.00	0.00	1462	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    316.958  3.374 		82
Element: 0	0.00	0.00	0.00	0.00	1463	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    320.194  3.404 		83
Element: 0	0.00	0.00	0.00	0.00	1464	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    323.443  3.433 		84
Element: 0	0.00	0.00	0.00	0.00	1465	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    326.703  3.462 		85
Element: 0	0.00	0.00	0.00	0.00	1466	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    329.975  3.491 		86
Element: 0	0.00	0.00	0.00	0.00	1467	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    333.258  3.521 		87
Element: 0	0.00	0.00	0.00	0.00	1468	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    336.588  3.480 		88
Element: 0	0.00	0.00	0.00	0.00	1469	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    339.860  3.437 		89
Element: 0	0.00	0.00	0.00	0.00	1470	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    343.177  3.466 		90
Element: 0	0.00	0.00	0.00	0.00	1471	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    346.508  3.494 		91
Element: 0	0.00	0.00	0.00	0.00	1472	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    349.849  3.526 		92
Element: 0	0.00	0.00	0.00	0.00	1473	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    353.201  3.552 		93
Element: 0	0.00	0.00	0.00	0.00	1474	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    356.566  3.582 		94
Element: 0	0.00	0.00	0.00	0.00	1475	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    359.941  3.611 		95
Element: 0	0.00	0.00	0.00	0.00	1476	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    363.329  3.642 		96
Element: 0	0.00	0.00	0.00	0.00	1477	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    366.765  3.596 		97
Element: 0	0.00	0.00	0.00	0.00	1478	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    370.137  3.550 		98
Element: 0	0.00	0.00	0.00	0.00	1479	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    373.559  3.579 		99
Element: 0	0.00	0.00	0.00	0.00	1480	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    376.992  3.609 		100
Element: 0	0.00	0.00	0.00	0.00	1481	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    380.436  3.638 		101
Element: 0	0.00	0.00	0.00	0.00	1482	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    383.890  3.666 		102
Element: 0	0.00	0.00	0.00	0.00	1483	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    387.357  3.695 		103
Element: 0	0.00	0.00	0.00	0.00	1484	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    390.834  3.725 		104
Element: 0	0.00	0.00	0.00	0.00	1485	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    394.323  3.755 		105
Element: 0	0.00	0.00	0.00	0.00	1486	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    397.856  3.718 		106
Element: 0	0.00	0.00	0.00	0.00	1487	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    401.333  3.678 		107
Element: 0	0.00	0.00	0.00	0.00	1424	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    404.854  3.708 		108
Element: 0	0.00	0.00	0.00	0.00	1425	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    408.386  3.736 		109
Element: 0	0.00	0.00	0.00	0.00	1426	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    411.930  3.766 		110
Element: 0	0.00	0.00	0.00	0.00	1427	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    415.484  3.794 		111
Element: 0	0.00	0.00	0.00	0.00	1428	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    419.049  3.825 		112
Element: 0	0.00	0.00	0.00	0.00	1429	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    422.625  3.854 		113
Element: 0	0.00	0.00	0.00	0.00	1430	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    426.211  3.884 		114
Element: 0	0.00	0.00	0.00	0.00	1431	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    429.849  3.831 		115
Element: 0	0.00	0.00	0.00	0.00	1432	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    433.415  3.777 		116
Element: 0	0.00	0.00	0.00	0.00	1433	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    437.034  3.806 		117
Element: 0	0.00	0.00	0.00	0.00	1434	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    440.661  3.836 		118
Element: 0	0.00	0.00	0.00	0.00	1435	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    444.301  3.864 		119
Element: 0	0.00	0.00	0.00	0.00	1436	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    447.950  3.894 		120
Element: 0	0.00	0.00	0.00	0.00	1437	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    451.610  3.923 		121
Element: 0	0.00	0.00	0.00	0.00	1438	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    455.280  3.952 		122
Element: 0	0.00	0.00	0.00	0.00	1439	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    458.959  3.981 		123
Element: 0	0.00	0.00	0.00	0.00	1440	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    462.650  4.011 		124
Element: 0	0.00	0.00	0.00	0.00	1441	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    466.388  3.967 		125
Element: 0	0.00	0.00	0.00	0.00	1442	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    470.060  3.920 		126
Element: 0	0.00	0.00	0.00	0.00	1443	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    473.780  3.948 		127
Element: 0	0.00	0.00	0.00	0.00	1444	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    477.510  3.979 		128
Element: 0	0.00	0.00	0.00	0.00	1445	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    481.250  4.007 		129
Element: 0	0.00	0.00	0.00	0.00	1446	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    485.000  4.037 		130
Element: 0	0.00	0.00	0.00	0.00	1447	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    488.760  4.066 		131
Element: 0	0.00	0.00	0.00	0.00	1448	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    492.529  4.096 		132
Element: 0	0.00	0.00	0.00	0.00	1449	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    496.307  4.125 		133
Element: 0	0.00	0.00	0.00	0.00	1450	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    500.095  4.155 		134
Element: 0	0.00	0.00	0.00	0.00	1451	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    503.938  4.093 		135
Element: 0	0.00	0.00	0.00	0.00	1452	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    507.699  4.029 		136
Element: 0	0.00	0.00	0.00	0.00	1453	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    511.517  4.058 		137
Element: 0	0.00	0.00	0.00	0.00	1454	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    515.341  4.087 		138
Element: 0	0.00	0.00	0.00	0.00	1455	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    519.176  4.116 		139
Element: 0	0.00	0.00	0.00	0.00	1392	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    523.019  4.146 		140
Element: 0	0.00	0.00	0.00	0.00	1393	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    526.872  4.175 		141
Element: 0	0.00	0.00	0.00	0.00	1394	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    530.734  4.205 		142
Element: 0	0.00	0.00	0.00	0.00	1395	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    534.605  4.233 		143
Element: 0	0.00	0.00	0.00	0.00	1396	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    538.485  4.263 		144
Element: 0	0.00	0.00	0.00	0.00	1397	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    542.421  4.196 		145
Element: 0	0.00	0.00	0.00	0.00	1398	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    546.269  4.129 		146
Element: 0	0.00	0.00	0.00	0.00	1399	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    550.175  4.156 		147
Element: 0	0.00	0.00	0.00	0.00	1400	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    554.089  4.187 		148
Element: 0	0.00	0.00	0.00	0.00	1401	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    558.012  4.213 		149
Element: 0	0.00	0.00	0.00	0.00	1402	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    561.943  4.243 		150
Element: 0	0.00	0.00	0.00	0.00	1403	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    565.882  4.271 		151
Element: 0	0.00	0.00	0.00	0.00	1404	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    569.830  4.301 		152
Element: 0	0.00	0.00	0.00	0.00	1405	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    573.786  4.330 		153
Element: 0	0.00	0.00	0.00	0.00	1406	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    577.749  4.359 		154
Element: 0	0.00	0.00	0.00	0.00	1407	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    581.721  4.388 		155
Element: 0	0.00	0.00	0.00	0.00	1408	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    585.752  4.316 		156
Element: 0	0.00	0.00	0.00	0.00	1409	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    589.690  4.244 		157
Element: 0	0.00	0.00	0.00	0.00	1410	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    593.686  4.272 		158
Element: 0	0.00	0.00	0.00	0.00	1411	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    597.689  4.299 		159
Element: 0	0.00	0.00	0.00	0.00	1412	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    601.700  4.329 		160
Element: 0	0.00	0.00	0.00	0.00	1413	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    605.719  4.356 		161
Element: 0	0.00	0.00	0.00	0.00	1414	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    609.746  4.386 		162
Element: 0	0.00	0.00	0.00	0.00	1415	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    613.779  4.414 		163
Element: 0	0.00	0.00	0.00	0.00	1416	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    617.820  4.442 		164
Element: 0	0.00	0.00	0.00	0.00	1417	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    621.869  4.471 		165
Element: 0	0.00	0.00	0.00	0.00	1418	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    625.924  4.499 		166
Element: 0	0.00	0.00	0.00	0.00	1419	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    630.040  4.423 		167
Element: 0	0.00	0.00	0.00	0.00	1420	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    634.057  4.345 		168
Element: 0	0.00	0.00	0.00	0.00	1421	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    638.134  4.374 		169
Element: 0	0.00	0.00	0.00	0.00	1422	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    642.218  4.399 		170
Element: 0	0.00	0.00	0.00	0.00	1423	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    646.309  4.429 		171
Element: 0	0.00	0.00	0.00	0.00	1360	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    650.406  4.456 		172
Element: 0	0.00	0.00	0.00	0.00	1361	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    654.511  4.485 		173
Element: 0	0.00	0.00	0.00	0.00	1362	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    658.621  4.513 		174
Element: 0	0.00	0.00	0.00	0.00	1363	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    662.738  4.542 		175
Element: 0	0.00	0.00	0.00	0.00	1364	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    666.862  4.569 		176
Element: 0	0.00	0.00	0.00	0.00	1365	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    670.993  4.597 		177
Element: 0	0.00	0.00	0.00	0.00	1366	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    675.184  4.517 		178
Element: 0	0.00	0.00	0.00	0.00	1367	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    679.272  4.432 		179
Element: 0	0.00	0.00	0.00	0.00	1368	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    683.421  4.458 		180
Element: 0	0.00	0.00	0.00	0.00	1369	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    687.576  4.488 		181
Element: 0	0.00	0.00	0.00	0.00	1370	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    691.737  4.514 		182
Element: 0	0.00	0.00	0.00	0.00	1371	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    695.904  4.542 		183
Element: 0	0.00	0.00	0.00	0.00	1372	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    700.076  4.571 		184
Element: 0	0.00	0.00	0.00	0.00	1373	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    704.255  4.596 		185
Element: 0	0.00	0.00	0.00	0.00	1374	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    708.440  4.626 		186
Element: 0	0.00	0.00	0.00	0.00	1375	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    712.629  4.652 		187
Element: 0	0.00	0.00	0.00	0.00	1376	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    716.825  4.680 		188
Element: 0	0.00	0.00	0.00	0.00	1377	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    721.075  4.610 		189
Element: 0	0.00	0.00	0.00	0.00	1378	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    725.232  4.537 		190
Element: 0	0.00	0.00	0.00	0.00	1379	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    729.444  4.564 		191
Element: 0	0.00	0.00	0.00	0.00	1380	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    733.660  4.591 		192
Element: 0	0.00	0.00	0.00	0.00	1381	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    737.882  4.618 		193
Element: 0	0.00	0.00	0.00	0.00	1382	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    742.109  4.644 		194
Element: 0	0.00	0.00	0.00	0.00	1383	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    746.341  4.673 		195
Element: 0	0.00	0.00	0.00	0.00	1384	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    750.578  4.700 		196
Element: 0	0.00	0.00	0.00	0.00	1385	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    754.820  4.725 		197
Element: 0	0.00	0.00	0.00	0.00	1386	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    759.067  4.754 		198
Element: 0	0.00	0.00	0.00	0.00	1387	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    763.318  4.780 		199
Element: 0	0.00	0.00	0.00	0.00	1388	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    767.634  4.688 		200
Element: 0	0.00	0.00	0.00	0.00	1389	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    771.834  4.594 		201
Element: 0	0.00	0.00	0.00	0.00	1390	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    776.099  4.620 		202
Element: 0	0.00	0.00	0.00	0.00	1391	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    780.368  4.648 		203
Element: 0	0.00	0.00	0.00	0.00	1328	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    784.642  4.673 		204
Element: 0	0.00	0.00	0.00	0.00	1329	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    788.920  4.700 		205
Element: 0	0.00	0.00	0.00	0.00	1330	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    793.201  4.726 		206
Element: 0	0.00	0.00	0.00	0.00	1331	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    797.488  4.752 		207
Element: 0	0.00	0.00	0.00	0.00	1332	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    801.778  4.779 		208
Element: 0	0.00	0.00	0.00	0.00	1333	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    806.072  4.806 		209
Element: 0	0.00	0.00	0.00	0.00	1334	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    810.371  4.833 		210
Element: 0	0.00	0.00	0.00	0.00	1335	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    814.672  4.860 		211
Element: 0	0.00	0.00	0.00	0.00	1336	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    819.031  4.778 		212
Element: 0	0.00	0.00	0.00	0.00	1337	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    823.286  4.697 		213
Element: 0	0.00	0.00	0.00	0.00	1338	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    827.599  4.723 		214
Element: 0	0.00	0.00	0.00	0.00	1339	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    831.915  4.749 		215
Element: 0	0.00	0.00	0.00	0.00	1340	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    836.235  4.774 		216
Element: 0	0.00	0.00	0.00	0.00	1341	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    840.557  4.800 		217
Element: 0	0.00	0.00	0.00	0.00	1342	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    844.883  4.825 		218
Element: 0	0.00	0.00	0.00	0.00	1343	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    849.213  4.852 		219
Element: 0	0.00	0.00	0.00	0.00	1344	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    853.545  4.877 		220
Element: 0	0.00	0.00	0.00	0.00	1345	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    857.881  4.903 		221
Element: 0	0.00	0.00	0.00	0.00	1346	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    862.220  4.930 		222
Element: 0	0.00	0.00	0.00	0.00	1347	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    866.561  4.956 		223
Element: 0	0.00	0.00	0.00	0.00	1348	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    870.971  4.852 		224
Element: 0	0.00	0.00	0.00	0.00	1349	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    875.252  4.746 		225
Element: 0	0.00	0.00	0.00	0.00	1350	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    879.602  4.771 		226
Element: 0	0.00	0.00	0.00	0.00	1351	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    883.955  4.796 		227
Element: 0	0.00	0.00	0.00	0.00	1352	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    888.309  4.822 		228
Element: 0	0.00	0.00	0.00	0.00	1353	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    892.666  4.846 		229
Element: 0	0.00	0.00	0.00	0.00	1354	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    897.026  4.871 		230
Element: 0	0.00	0.00	0.00	0.00	1355	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    901.389  4.897 		231
Element: 0	0.00	0.00	0.00	0.00	1356	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    905.752  4.922 		232
Element: 0	0.00	0.00	0.00	0.00	1357	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    910.119  4.947 		233
Element: 0	0.00	0.00	0.00	0.00	1358	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    914.488  4.972 		234
Element: 0	0.00	0.00	0.00	0.00	1359	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    918.859  4.997 		235
Element: 0	0.00	0.00	0.00	0.00	1296	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    923.299  4.888 		236
Element: 0	0.00	0.00	0.00	0.00	1297	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    927.605  4.777 		237
Element: 0	0.00	0.00	0.00	0.00	1298	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    931.983  4.800 		238
Element: 0	0.00	0.00	0.00	0.00	1299	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    936.361  4.826 		239
Element: 0	0.00	0.00	0.00	0.00	1300	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    940.741  4.849 		240
Element: 0	0.00	0.00	0.00	0.00	1301	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    945.122  4.874 		241
Element: 0	0.00	0.00	0.00	0.00	1302	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    949.506  4.899 		242
Element: 0	0.00	0.00	0.00	0.00	1303	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    953.891  4.922 		243
Element: 0	0.00	0.00	0.00	0.00	1304	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    958.277  4.946 		244
Element: 0	0.00	0.00	0.00	0.00	1305	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    962.665  4.971 		245
Element: 0	0.00	0.00	0.00	0.00	1306	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    967.053  4.995 		246
Element: 0	0.00	0.00	0.00	0.00	1307	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    971.443  5.019 		247
Element: 0	0.00	0.00	0.00	0.00	1308	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    975.895  4.925 		248
Element: 0	0.00	0.00	0.00	0.00	1309	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    980.227  4.828 		249
Element: 0	0.00	0.00	0.00	0.00	1310	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    984.621  4.852 		250
Element: 0	0.00	0.00	0.00	0.00	1311	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    989.015  4.876 		251
Element: 0	0.00	0.00	0.00	0.00	1312	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    993.411  4.900 		252
Element: 0	0.00	0.00	0.00	0.00	1313	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00    997.807  4.922 		253
Element: 0	0.00	0.00	0.00	0.00	1314	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1002.205  4.945 		254
Element: 0	0.00	0.00	0.00	0.00	1315	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1006.602  4.969 		255
Element: 0	0.00	0.00	0.00	0.00	1316	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1011.001  4.993 		256
Element: 0	0.00	0.00	0.00	0.00	1317	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1015.400  5.016 		257
Element: 0	0.00	0.00	0.00	0.00	1318	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1019.800  5.038 		258
Element: 0	0.00	0.00	0.00	0.00	1319	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1024.201  5.063 		259
Element: 0	0.00	0.00	0.00	0.00	1320	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1028.663  4.963 		260
Element: 0	0.00	0.00	0.00	0.00	1321	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1033.002  4.863 		261
Element: 0	0.00	0.00	0.00	0.00	1322	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1037.404  4.886 		262
Element: 0	0.00	0.00	0.00	0.00	1323	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1041.806  4.907 		263
Element: 0	0.00	0.00	0.00	0.00	1324	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1046.208  4.931 		264
Element: 0	0.00	0.00	0.00	0.00	1325	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1050.610  4.953 		265
Element: 0	0.00	0.00	0.00	0.00	1326	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1055.012  4.977 		266
Element: 0	0.00	0.00	0.00	0.00	1327	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1059.414  4.998 		267
Element: 0	0.00	0.00	0.00	0.00	1264	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1063.817  5.022 		268
Element: 0	0.00	0.00	0.00	0.00	1265	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1068.219  5.044 		269
Element: 0	0.00	0.00	0.00	0.00	1266	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1072.621  5.066 		270
Element: 0	0.00	0.00	0.00	0.00	1267	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1077.023  5.089 		271
Element: 0	0.00	0.00	0.00	0.00	1268	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1081.488  4.984 		272
Element: 0	0.00	0.00	0.00	0.00	1269	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1085.826  4.880 		273
Element: 0	0.00	0.00	0.00	0.00	1270	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1090.227  4.903 		274
Element: 0	0.00	0.00	0.00	0.00	1271	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1094.627  4.923 		275
Element: 0	0.00	0.00	0.00	0.00	1272	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1099.028  4.944 		276
Element: 0	0.00	0.00	0.00	0.00	1273	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1103.428  4.968 		277
Element: 0	0.00	0.00	0.00	0.00	1274	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1107.826  4.989 		278
Element: 0	0.00	0.00	0.00	0.00	1275	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1112.225  5.010 		279
Element: 0	0.00	0.00	0.00	0.00	1276	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1116.623  5.033 		280
Element: 0	0.00	0.00	0.00	0.00	1277	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1121.019  5.054 		281
Element: 0	0.00	0.00	0.00	0.00	1278	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1125.416  5.076 		282
Element: 0	0.00	0.00	0.00	0.00	1279	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1129.811  5.097 		283
Element: 0	0.00	0.00	0.00	0.00	1280	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1134.261  5.009 		284
Element: 0	0.00	0.00	0.00	0.00	1281	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1138.600  4.924 		285
Element: 0	0.00	0.00	0.00	0.00	1282	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1142.992  4.944 		286
Element: 0	0.00	0.00	0.00	0.00	1283	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1147.384  4.964 		287
Element: 0	0.00	0.00	0.00	0.00	1284	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1151.774  4.986 		288
Element: 0	0.00	0.00	0.00	0.00	1285	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1156.163  5.008 		289
Element: 0	0.00	0.00	0.00	0.00	1286	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1160.550  5.028 		290
Element: 0	0.00	0.00	0.00	0.00	1287	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1164.938  5.049 		291
Element: 0	0.00	0.00	0.00	0.00	1288	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1169.324  5.070 		292
Element: 0	0.00	0.00	0.00	0.00	1289	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1173.708  5.091 		293
Element: 0	0.00	0.00	0.00	0.00	1290	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1178.090  5.113 		294
Element: 0	0.00	0.00	0.00	0.00	1291	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1182.472  5.132 		295
Element: 0	0.00	0.00	0.00	0.00	1292	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1186.919  5.020 		296
Element: 0	0.00	0.00	0.00	0.00	1293	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1191.231  4.906 		297
Element: 0	0.00	0.00	0.00	0.00	1294	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1195.609  4.927 		298
Element: 0	0.00	0.00	0.00	0.00	1295	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1199.983  4.947 		299
Element: 0	0.00	0.00	0.00	0.00	1232	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1204.358  4.968 		300
Element: 0	0.00	0.00	0.00	0.00	1233	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1208.729  4.987 		301
Element: 0	0.00	0.00	0.00	0.00	1234	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1213.099  5.007 		302
Element: 0	0.00	0.00	0.00	0.00	1235	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1217.469  5.028 		303
Element: 0	0.00	0.00	0.00	0.00	1236	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1221.835  5.047 		304
Element: 0	0.00	0.00	0.00	0.00	1237	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1226.200  5.068 		305
Element: 0	0.00	0.00	0.00	0.00	1238	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1230.564  5.088 		306
Element: 0	0.00	0.00	0.00	0.00	1239	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1234.924  5.108 		307
Element: 0	0.00	0.00	0.00	0.00	1240	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1239.340  5.013 		308
Element: 0	0.00	0.00	0.00	0.00	1241	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1243.640  4.919 		309
Element: 0	0.00	0.00	0.00	0.00	1242	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1247.995  4.938 		310
Element: 0	0.00	0.00	0.00	0.00	1243	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1252.349  4.957 		311
Element: 0	0.00	0.00	0.00	0.00	1244	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1256.700  4.976 		312
Element: 0	0.00	0.00	0.00	0.00	1245	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1261.048  4.997 		313
Element: 0	0.00	0.00	0.00	0.00	1246	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1265.394  5.016 		314
Element: 0	0.00	0.00	0.00	0.00	1247	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1269.738  5.035 		315
Element: 0	0.00	0.00	0.00	0.00	1248	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1274.080  5.052 		316
Element: 0	0.00	0.00	0.00	0.00	1249	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1278.420  5.073 		317
Element: 0	0.00	0.00	0.00	0.00	1250	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1282.757  5.090 		318
Element: 0	0.00	0.00	0.00	0.00	1251	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1287.091  5.111 		319
Element: 0	0.00	0.00	0.00	0.00	1252	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1291.482  5.013 		320
Element: 0	0.00	0.00	0.00	0.00	1253	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1295.754  4.916 		321
Element: 0	0.00	0.00	0.00	0.00	1254	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1300.081  4.935 		322
Element: 0	0.00	0.00	0.00	0.00	1255	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1304.405  4.954 		323
Element: 0	0.00	0.00	0.00	0.00	1256	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1308.727  4.971 		324
Element: 0	0.00	0.00	0.00	0.00	1257	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1313.047  4.990 		325
Element: 0	0.00	0.00	0.00	0.00	1258	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1317.364  5.007 		326
Element: 0	0.00	0.00	0.00	0.00	1259	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1321.679  5.028 		327
Element: 0	0.00	0.00	0.00	0.00	1260	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1325.989  5.046 		328
Element: 0	0.00	0.00	0.00	0.00	1261	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1330.298  5.062 		329
Element: 0	0.00	0.00	0.00	0.00	1262	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1334.604  5.083 		330
Element: 0	0.00	0.00	0.00	0.00	1263	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1338.907  5.099 		331
Element: 0	0.00	0.00	0.00	0.00	1200	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1343.208  5.118 		332
Element: 0	0.00	0.00	0.00	0.00	1201	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1347.564  5.018 		333
Element: 0	0.00	0.00	0.00	0.00	1202	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1351.798  4.916 		334
Element: 0	0.00	0.00	0.00	0.00	1203	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1356.090  4.934 		335
Element: 0	0.00	0.00	0.00	0.00	1204	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1360.378  4.952 		336
Element: 0	0.00	0.00	0.00	0.00	1205	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1364.663  4.968 		337
Element: 0	0.00	0.00	0.00	0.00	1206	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1368.946  4.987 		338
Element: 0	0.00	0.00	0.00	0.00	1207	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1373.225  5.005 		339
Element: 0	0.00	0.00	0.00	0.00	1208	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1377.501  5.021 		340
Element: 0	0.00	0.00	0.00	0.00	1209	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1381.774  5.039 		341
Element: 0	0.00	0.00	0.00	0.00	1210	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1386.045  5.057 		342
Element: 0	0.00	0.00	0.00	0.00	1211	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1390.311  5.074 		343
Element: 0	0.00	0.00	0.00	0.00	1212	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1394.574  5.090 		344
Element: 0	0.00	0.00	0.00	0.00	1213	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1398.835  5.108 		345
Element: 0	0.00	0.00	0.00	0.00	1214	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1403.152  5.004 		346
Element: 0	0.00	0.00	0.00	0.00	1215	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1407.345  4.899 		347
Element: 0	0.00	0.00	0.00	0.00	1216	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1411.595  4.917 		348
Element: 0	0.00	0.00	0.00	0.00	1217	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1415.842  4.933 		349
Element: 0	0.00	0.00	0.00	0.00	1218	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1420.086  4.951 		350
Element: 0	0.00	0.00	0.00	0.00	1219	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1424.326  4.968 		351
Element: 0	0.00	0.00	0.00	0.00	1220	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1428.562  4.984 		352
Element: 0	0.00	0.00	0.00	0.00	1221	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1432.795  4.999 		353
Element: 0	0.00	0.00	0.00	0.00	1222	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1437.025  5.016 		354
Element: 0	0.00	0.00	0.00	0.00	1223	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1441.251  5.033 		355
Element: 0	0.00	0.00	0.00	0.00	1224	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1445.474  5.050 		356
Element: 0	0.00	0.00	0.00	0.00	1225	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1449.692  5.065 		357
Element: 0	0.00	0.00	0.00	0.00	1226	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1453.908  5.083 		358
Element: 0	0.00	0.00	0.00	0.00	1227	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1458.182  4.974 		359
Element: 0	0.00	0.00	0.00	0.00	1228	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1462.329  4.868 		360
Element: 0	0.00	0.00	0.00	0.00	1229	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1466.534  4.883 		361
Element: 0	0.00	0.00	0.00	0.00	1230	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1470.735  4.901 		362
Element: 0	0.00	0.00	0.00	0.00	1231	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1474.932  4.915 		363
#
#In general a PostInitialise
Initialise:
#
#Display lines here
#Display: 1D Hits   	352    0   352
#Display: 1D HitsPrompt	352    0   352
#Display: 1D HitsRand	352    0   352
#Display: 1D Nhits   	30    0   30
#Display: 1D TimeOR 300 -100 200
#Display: 1D ScalerCurr 352 0 352
Display: 1D ScalerAcc  352 0 352
## EOF
