##-----------------------------------------------------------------------
##--Author	K Livingston 29th Apr 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LadderMC883.dat (specified in TaggerMC883.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup (dummy) decoding of the tagger focal plane (TA2KensLadder)
## detector class 
##
##-----------------------------------------------------------------------
#
#Comment: Ken Livingston for 883MeV running
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:	352	0	1	0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Window allow setting of Prompt and random time windows
#Window	  	Prompt		Rand
#Window:		60.0 80.0	90.0 110.0
#Window:		4.0 24.0	-20.0 0.0
#Window:		4.0 24.0	26.0 46.0
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	    Eover   scaler
Element: 0	0.00	0.00	0.00	0.00	1520	-100.0	+200.0	0.00    0.18	0.00	0.00	0.00   107.1480	1.9250 	12
Element: 0	0.00	0.00	0.00	0.00	1521	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   109.0750	2.0050 	13
Element: 0	0.00	0.00	0.00	0.00	1522	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   111.0840	2.0870 	14
Element: 0	0.00	0.00	0.00	0.00	1523	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   113.1730	2.1670 	15
Element: 0	0.00	0.00	0.00	0.00	1524	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   115.3430	2.2510 	16
Element: 0	0.00	0.00	0.00	0.00	1525	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   117.5960	2.3390 	17
Element: 0	0.00	0.00	0.00	0.00	1526	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   119.9410	2.4280 	18
Element: 0	0.00	0.00	0.00	0.00	1527	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   122.3720	2.5160 	19
Element: 0	0.00	0.00	0.00	0.00	1528	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   124.8900	2.6020 	20
Element: 0	0.00	0.00	0.00	0.00	1529	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   127.4890	2.6850 	21
Element: 0	0.00	0.00	0.00	0.00	1530	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   130.1690	2.7650 	22
Element: 0	0.00	0.00	0.00	0.00	1531	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   132.9260	2.8380 	23
Element: 0	0.00	0.00	0.00	0.00	1532	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   135.7540	2.9100 	24
Element: 0	0.00	0.00	0.00	0.00	1533	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   138.6490	2.9740 	25
Element: 0	0.00	0.00	0.00	0.00	1534	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   141.6040	3.0340 	26
Element: 0	0.00	0.00	0.00	0.00	1535	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   144.6120	3.0840 	27
Element: 0	0.00	0.00	0.00	0.00	1536	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   147.6680	3.1290 	28
Element: 0	0.00	0.00	0.00	0.00	1537	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   150.7590	3.1630 	29
Element: 0	0.00	0.00	0.00	0.00	1538	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   153.8820	3.1880 	30
Element: 0	0.00	0.00	0.00	0.00	1539	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   157.0200	3.2010 	31
Element: 0	0.00	0.00	0.00	0.00	1540	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   160.1730	3.2060 	32
Element: 0	0.00	0.00	0.00	0.00	1541	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   163.3230	3.1980 	33
Element: 0	0.00	0.00	0.00	0.00	1542	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   166.4630	3.1780 	34
Element: 0	0.00	0.00	0.00	0.00	1543	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   169.5780	3.1490 	35
Element: 0	0.00	0.00	0.00	0.00	1544	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   172.6620	3.1130 	36
Element: 0	0.00	0.00	0.00	0.00	1545	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   175.7070	3.0710 	37
Element: 0	0.00	0.00	0.00	0.00	1546	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   178.7050	3.0200 	38
Element: 0	0.00	0.00	0.00	0.00	1547	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   181.6520	2.9710 	39
Element: 0	0.00	0.00	0.00	0.00	1548	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   184.5490	2.9190 	40
Element: 0	0.00	0.00	0.00	0.00	1549	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   187.3910	2.8700 	41
Element: 0	0.00	0.00	0.00	0.00	1550	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   190.1890	2.8270 	42
Element: 0	0.00	0.00	0.00	0.00	1551	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   192.9470	2.7880 	43
Element: 0	0.00	0.00	0.00	0.00	1488	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   195.6490	2.7970 	44
Element: 0	0.00	0.00	0.00	0.00	1489	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   198.3610	2.8470 	45
Element: 0	0.00	0.00	0.00	0.00	1490	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   201.0610	2.8850 	46
Element: 0	0.00	0.00	0.00	0.00	1491	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   203.7680	2.9090 	47
Element: 0	0.00	0.00	0.00	0.00	1492	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   206.4930	2.9210 	48
Element: 0	0.00	0.00	0.00	0.00	1493	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   209.2390	2.9400 	49
Element: 0	0.00	0.00	0.00	0.00	1494	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   212.0360	2.8910 	50
Element: 0	0.00	0.00	0.00	0.00	1495	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   214.7700	2.8440 	51
Element: 0	0.00	0.00	0.00	0.00	1496	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   217.5490	2.8680 	52
Element: 0	0.00	0.00	0.00	0.00	1497	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   220.3410	2.8970 	53
Element: 0	0.00	0.00	0.00	0.00	1498	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   223.1430	2.9230 	54
Element: 0	0.00	0.00	0.00	0.00	1499	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   225.9550	2.9530 	55
Element: 0	0.00	0.00	0.00	0.00	1500	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   228.7790	2.9790 	56
Element: 0	0.00	0.00	0.00	0.00	1501	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   231.6120	3.0080 	57
Element: 0	0.00	0.00	0.00	0.00	1502	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   234.4570	3.0360 	58
Element: 0	0.00	0.00	0.00	0.00	1503	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   237.3110	3.0630 	59
Element: 0	0.00	0.00	0.00	0.00	1504	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   240.2160	3.0160 	60
Element: 0	0.00	0.00	0.00	0.00	1505	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   243.0560	2.9680 	61
Element: 0	0.00	0.00	0.00	0.00	1506	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   245.9440	2.9960 	62
Element: 0	0.00	0.00	0.00	0.00	1507	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   248.8430	3.0220 	63
Element: 0	0.00	0.00	0.00	0.00	1508	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   251.7530	3.0510 	64
Element: 0	0.00	0.00	0.00	0.00	1509	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   254.6760	3.0780 	65
Element: 0	0.00	0.00	0.00	0.00	1510	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   257.6100	3.1050 	66
Element: 0	0.00	0.00	0.00	0.00	1511	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   260.5550	3.1330 	67
Element: 0	0.00	0.00	0.00	0.00	1512	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   263.5420	3.0990 	68
Element: 0	0.00	0.00	0.00	0.00	1513	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   266.4770	3.0600 	69
Element: 0	0.00	0.00	0.00	0.00	1514	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   269.4560	3.0880 	70
Element: 0	0.00	0.00	0.00	0.00	1515	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   272.4470	3.1150 	71
Element: 0	0.00	0.00	0.00	0.00	1516	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   275.4480	3.1430 	72
Element: 0	0.00	0.00	0.00	0.00	1517	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   278.4610	3.1690 	73
Element: 0	0.00	0.00	0.00	0.00	1518	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   281.4870	3.1990 	74
Element: 0	0.00	0.00	0.00	0.00	1519	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   284.5230	3.2290 	75
Element: 0	0.00	0.00	0.00	0.00	1456	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   287.5700	3.2560 	76
Element: 0	0.00	0.00	0.00	0.00	1457	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   290.6300	3.2840 	77
Element: 0	0.00	0.00	0.00	0.00	1458	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   293.7000	3.3110 	78
Element: 0	0.00	0.00	0.00	0.00	1459	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   296.8220	3.2610 	79
Element: 0	0.00	0.00	0.00	0.00	1460	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   299.8760	3.2090 	80
Element: 0	0.00	0.00	0.00	0.00	1461	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   302.9800	3.2370 	81
Element: 0	0.00	0.00	0.00	0.00	1462	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   306.0970	3.2640 	82
Element: 0	0.00	0.00	0.00	0.00	1463	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   309.2250	3.2920 	83
Element: 0	0.00	0.00	0.00	0.00	1464	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   312.3640	3.3210 	84
Element: 0	0.00	0.00	0.00	0.00	1465	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   315.5160	3.3490 	85
Element: 0	0.00	0.00	0.00	0.00	1466	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   318.6780	3.3770 	86
Element: 0	0.00	0.00	0.00	0.00	1467	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   321.8510	3.4060 	87
Element: 0	0.00	0.00	0.00	0.00	1468	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   325.0710	3.3660 	88
Element: 0	0.00	0.00	0.00	0.00	1469	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   328.2330	3.3240 	89
Element: 0	0.00	0.00	0.00	0.00	1470	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   331.4410	3.3530 	90
Element: 0	0.00	0.00	0.00	0.00	1471	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   334.6610	3.3790 	91
Element: 0	0.00	0.00	0.00	0.00	1472	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   337.8910	3.4110 	92
Element: 0	0.00	0.00	0.00	0.00	1473	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   341.1320	3.4360 	93
Element: 0	0.00	0.00	0.00	0.00	1474	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   344.3860	3.4650 	94
Element: 0	0.00	0.00	0.00	0.00	1475	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   347.6500	3.4930 	95
Element: 0	0.00	0.00	0.00	0.00	1476	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   350.9260	3.5230 	96
Element: 0	0.00	0.00	0.00	0.00	1477	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   354.2490	3.4790 	97
Element: 0	0.00	0.00	0.00	0.00	1478	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   357.5100	3.4340 	98
Element: 0	0.00	0.00	0.00	0.00	1479	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   360.8190	3.4620 	99
Element: 0	0.00	0.00	0.00	0.00	1480	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   364.1400	3.4910 	100
Element: 0	0.00	0.00	0.00	0.00	1481	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   367.4710	3.5190 	101
Element: 0	0.00	0.00	0.00	0.00	1482	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   370.8120	3.5460 	102
Element: 0	0.00	0.00	0.00	0.00	1483	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   374.1660	3.5750 	103
Element: 0	0.00	0.00	0.00	0.00	1484	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   377.5300	3.6030 	104
Element: 0	0.00	0.00	0.00	0.00	1485	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   380.9050	3.6320 	105
Element: 0	0.00	0.00	0.00	0.00	1486	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   384.3230	3.5970 	106
Element: 0	0.00	0.00	0.00	0.00	1487	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   387.6870	3.5580 	107
Element: 0	0.00	0.00	0.00	0.00	1424	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   391.0930	3.5870 	108
Element: 0	0.00	0.00	0.00	0.00	1425	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   394.5120	3.6140 	109
Element: 0	0.00	0.00	0.00	0.00	1426	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   397.9410	3.6430 	110
Element: 0	0.00	0.00	0.00	0.00	1427	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   401.3800	3.6710 	111
Element: 0	0.00	0.00	0.00	0.00	1428	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   404.8290	3.7000 	112
Element: 0	0.00	0.00	0.00	0.00	1429	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   408.2900	3.7280 	113
Element: 0	0.00	0.00	0.00	0.00	1430	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   411.7600	3.7570 	114
Element: 0	0.00	0.00	0.00	0.00	1431	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   415.2810	3.7060 	115
Element: 0	0.00	0.00	0.00	0.00	1432	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   418.7330	3.6530 	116
Element: 0	0.00	0.00	0.00	0.00	1433	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   422.2350	3.6820 	117
Element: 0	0.00	0.00	0.00	0.00	1434	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   425.7460	3.7110 	118
Element: 0	0.00	0.00	0.00	0.00	1435	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   429.2690	3.7380 	119
Element: 0	0.00	0.00	0.00	0.00	1436	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   432.8010	3.7660 	120
Element: 0	0.00	0.00	0.00	0.00	1437	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   436.3450	3.7950 	121
Element: 0	0.00	0.00	0.00	0.00	1438	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   439.8980	3.8230 	122
Element: 0	0.00	0.00	0.00	0.00	1439	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   443.4600	3.8510 	123
Element: 0	0.00	0.00	0.00	0.00	1440	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   447.0330	3.8790 	124
Element: 0	0.00	0.00	0.00	0.00	1441	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   450.6520	3.8380 	125
Element: 0	0.00	0.00	0.00	0.00	1442	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   454.2070	3.7920 	126
Element: 0	0.00	0.00	0.00	0.00	1443	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   457.8090	3.8190 	127
Element: 0	0.00	0.00	0.00	0.00	1444	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   461.4210	3.8490 	128
Element: 0	0.00	0.00	0.00	0.00	1445	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   465.0430	3.8760 	129
Element: 0	0.00	0.00	0.00	0.00	1446	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   468.6740	3.9050 	130
Element: 0	0.00	0.00	0.00	0.00	1447	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   472.3150	3.9330 	131
Element: 0	0.00	0.00	0.00	0.00	1448	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   475.9650	3.9630 	132
Element: 0	0.00	0.00	0.00	0.00	1449	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   479.6240	3.9910 	133
Element: 0	0.00	0.00	0.00	0.00	1450	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   483.2920	4.0190 	134
Element: 0	0.00	0.00	0.00	0.00	1451	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   487.0140	3.9590 	135
Element: 0	0.00	0.00	0.00	0.00	1452	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   490.6580	3.8970 	136
Element: 0	0.00	0.00	0.00	0.00	1453	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   494.3540	3.9240 	137
Element: 0	0.00	0.00	0.00	0.00	1454	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   498.0590	3.9530 	138
Element: 0	0.00	0.00	0.00	0.00	1455	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   501.7740	3.9820 	139
Element: 0	0.00	0.00	0.00	0.00	1392	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   505.4970	4.0100 	140
Element: 0	0.00	0.00	0.00	0.00	1393	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   509.2300	4.0380 	141
Element: 0	0.00	0.00	0.00	0.00	1394	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   512.9710	4.0680 	142
Element: 0	0.00	0.00	0.00	0.00	1395	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   516.7210	4.0950 	143
Element: 0	0.00	0.00	0.00	0.00	1396	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   520.4800	4.1230 	144
Element: 0	0.00	0.00	0.00	0.00	1397	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   524.2930	4.0590 	145
Element: 0	0.00	0.00	0.00	0.00	1398	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   528.0220	3.9940 	146
Element: 0	0.00	0.00	0.00	0.00	1399	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   531.8070	4.0210 	147
Element: 0	0.00	0.00	0.00	0.00	1400	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   535.5990	4.0500 	148
Element: 0	0.00	0.00	0.00	0.00	1401	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   539.4010	4.0760 	149
Element: 0	0.00	0.00	0.00	0.00	1402	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   543.2100	4.1060 	150
Element: 0	0.00	0.00	0.00	0.00	1403	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   547.0270	4.1320 	151
Element: 0	0.00	0.00	0.00	0.00	1404	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   550.8530	4.1610 	152
Element: 0	0.00	0.00	0.00	0.00	1405	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   554.6880	4.1890 	153
Element: 0	0.00	0.00	0.00	0.00	1406	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   558.5280	4.2170 	154
Element: 0	0.00	0.00	0.00	0.00	1407	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   562.3780	4.2450 	155
Element: 0	0.00	0.00	0.00	0.00	1408	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   566.2850	4.1750 	156
Element: 0	0.00	0.00	0.00	0.00	1409	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   570.1010	4.1050 	157
Element: 0	0.00	0.00	0.00	0.00	1410	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   573.9750	4.1320 	158
Element: 0	0.00	0.00	0.00	0.00	1411	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   577.8560	4.1590 	159
Element: 0	0.00	0.00	0.00	0.00	1412	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   581.7440	4.1870 	160
Element: 0	0.00	0.00	0.00	0.00	1413	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   585.6400	4.2140 	161
Element: 0	0.00	0.00	0.00	0.00	1414	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   589.5430	4.2430 	162
Element: 0	0.00	0.00	0.00	0.00	1415	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   593.4530	4.2700 	163
Element: 0	0.00	0.00	0.00	0.00	1416	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   597.3710	4.2970 	164
Element: 0	0.00	0.00	0.00	0.00	1417	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   601.2960	4.3250 	165
Element: 0	0.00	0.00	0.00	0.00	1418	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   605.2280	4.3520 	166
Element: 0	0.00	0.00	0.00	0.00	1419	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   609.2190	4.2780 	167
Element: 0	0.00	0.00	0.00	0.00	1420	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   613.1140	4.2030 	168
Element: 0	0.00	0.00	0.00	0.00	1421	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   617.0670	4.2310 	169
Element: 0	0.00	0.00	0.00	0.00	1422	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   621.0270	4.2550 	170
Element: 0	0.00	0.00	0.00	0.00	1423	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   624.9940	4.2840 	171
Element: 0	0.00	0.00	0.00	0.00	1360	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   628.9670	4.3110 	172
Element: 0	0.00	0.00	0.00	0.00	1361	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   632.9480	4.3380 	173
Element: 0	0.00	0.00	0.00	0.00	1362	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   636.9340	4.3650 	174
Element: 0	0.00	0.00	0.00	0.00	1363	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   640.9270	4.3930 	175
Element: 0	0.00	0.00	0.00	0.00	1364	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   644.9270	4.4200 	176
Element: 0	0.00	0.00	0.00	0.00	1365	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   648.9330	4.4460 	177
Element: 0	0.00	0.00	0.00	0.00	1366	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   652.9980	4.3690 	178
Element: 0	0.00	0.00	0.00	0.00	1367	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   656.9630	4.2870 	179
Element: 0	0.00	0.00	0.00	0.00	1368	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   660.9870	4.3120 	180
Element: 0	0.00	0.00	0.00	0.00	1369	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   665.0180	4.3410 	181
Element: 0	0.00	0.00	0.00	0.00	1370	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   669.0550	4.3670 	182
Element: 0	0.00	0.00	0.00	0.00	1371	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   673.0970	4.3940 	183
Element: 0	0.00	0.00	0.00	0.00	1372	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   677.1440	4.4220 	184
Element: 0	0.00	0.00	0.00	0.00	1373	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   681.1980	4.4460 	185
Element: 0	0.00	0.00	0.00	0.00	1374	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   685.2580	4.4750 	186
Element: 0	0.00	0.00	0.00	0.00	1375	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   689.3230	4.5000 	187
Element: 0	0.00	0.00	0.00	0.00	1376	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   693.3930	4.5270 	188
Element: 0	0.00	0.00	0.00	0.00	1377	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   697.5170	4.4590 	189
Element: 0	0.00	0.00	0.00	0.00	1378	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   701.5500	4.3880 	190
Element: 0	0.00	0.00	0.00	0.00	1379	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   705.6370	4.4150 	191
Element: 0	0.00	0.00	0.00	0.00	1380	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   709.7280	4.4410 	192
Element: 0	0.00	0.00	0.00	0.00	1381	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   713.8260	4.4680 	193
Element: 0	0.00	0.00	0.00	0.00	1382	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   717.9270	4.4930 	194
Element: 0	0.00	0.00	0.00	0.00	1383	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   722.0340	4.5200 	195
Element: 0	0.00	0.00	0.00	0.00	1384	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   726.1460	4.5460 	196
Element: 0	0.00	0.00	0.00	0.00	1385	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   730.2630	4.5710 	197
Element: 0	0.00	0.00	0.00	0.00	1386	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   734.3840	4.5980 	198
Element: 0	0.00	0.00	0.00	0.00	1387	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   738.5110	4.6240 	199
Element: 0	0.00	0.00	0.00	0.00	1388	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   742.6990	4.5350 	200
Element: 0	0.00	0.00	0.00	0.00	1389	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   746.7760	4.4440 	201
Element: 0	0.00	0.00	0.00	0.00	1390	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   750.9160	4.4690 	202
Element: 0	0.00	0.00	0.00	0.00	1391	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   755.0600	4.4960 	203
Element: 0	0.00	0.00	0.00	0.00	1328	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   759.2080	4.5210 	204
Element: 0	0.00	0.00	0.00	0.00	1329	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   763.3610	4.5470 	205
Element: 0	0.00	0.00	0.00	0.00	1330	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   767.5180	4.5710 	206
Element: 0	0.00	0.00	0.00	0.00	1331	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   771.6790	4.5980 	207
Element: 0	0.00	0.00	0.00	0.00	1332	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   775.8440	4.6230 	208
Element: 0	0.00	0.00	0.00	0.00	1333	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   780.0130	4.6490 	209
Element: 0	0.00	0.00	0.00	0.00	1334	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   784.1860	4.6750 	210
Element: 0	0.00	0.00	0.00	0.00	1335	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   788.3620	4.7000 	211
Element: 0	0.00	0.00	0.00	0.00	1336	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   792.5940	4.6220 	212
Element: 0	0.00	0.00	0.00	0.00	1337	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   796.7270	4.5440 	213
Element: 0	0.00	0.00	0.00	0.00	1338	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   800.9140	4.5680 	214
Element: 0	0.00	0.00	0.00	0.00	1339	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   805.1060	4.5930 	215
Element: 0	0.00	0.00	0.00	0.00	1340	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   809.3010	4.6180 	216
Element: 0	0.00	0.00	0.00	0.00	1341	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   813.4940	4.6430 	217
Element: 0	0.00	0.00	0.00	0.00	1342	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   817.6950	4.6680 	218
Element: 0	0.00	0.00	0.00	0.00	1343	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   821.8990	4.6930 	219
Element: 0	0.00	0.00	0.00	0.00	1344	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   826.1050	4.7170 	220
Element: 0	0.00	0.00	0.00	0.00	1345	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   830.3150	4.7430 	221
Element: 0	0.00	0.00	0.00	0.00	1346	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   834.5260	4.7680 	222
Element: 0	0.00	0.00	0.00	0.00	1347	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   838.7400	4.7940 	223
Element: 0	0.00	0.00	0.00	0.00	1348	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   843.0200	4.6930 	224
Element: 0	0.00	0.00	0.00	0.00	1349	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   847.1770	4.5900 	225
Element: 0	0.00	0.00	0.00	0.00	1350	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   851.3980	4.6150 	226
Element: 0	0.00	0.00	0.00	0.00	1351	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   855.6230	4.6390 	227
Element: 0	0.00	0.00	0.00	0.00	1352	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   859.8490	4.6640 	228
Element: 0	0.00	0.00	0.00	0.00	1353	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   864.0770	4.6870 	229
Element: 0	0.00	0.00	0.00	0.00	1354	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   868.3070	4.7120 	230
Element: 0	0.00	0.00	0.00	0.00	1355	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   872.5400	4.7370 	231
Element: 0	0.00	0.00	0.00	0.00	1356	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   876.7740	4.7610 	232
Element: 0	0.00	0.00	0.00	0.00	1357	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   881.0110	4.7850 	233
Element: 0	0.00	0.00	0.00	0.00	1358	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   885.2490	4.8090 	234
Element: 0	0.00	0.00	0.00	0.00	1359	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   889.4890	4.8340 	235
Element: 0	0.00	0.00	0.00	0.00	1296	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   893.7960	4.7280 	236
Element: 0	0.00	0.00	0.00	0.00	1297	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   897.9730	4.6200 	237
Element: 0	0.00	0.00	0.00	0.00	1298	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   902.2180	4.6430 	238
Element: 0	0.00	0.00	0.00	0.00	1299	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   906.4650	4.6680 	239
Element: 0	0.00	0.00	0.00	0.00	1300	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   910.7120	4.6910 	240
Element: 0	0.00	0.00	0.00	0.00	1301	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   914.9610	4.7150 	241
Element: 0	0.00	0.00	0.00	0.00	1302	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   919.2120	4.7390 	242
Element: 0	0.00	0.00	0.00	0.00	1303	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   923.4640	4.7610 	243
Element: 0	0.00	0.00	0.00	0.00	1304	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   927.7170	4.7850 	244
Element: 0	0.00	0.00	0.00	0.00	1305	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   931.9710	4.8090 	245
Element: 0	0.00	0.00	0.00	0.00	1306	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   936.2250	4.8320 	246
Element: 0	0.00	0.00	0.00	0.00	1307	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   940.4810	4.8550 	247
Element: 0	0.00	0.00	0.00	0.00	1308	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   944.7960	4.7640 	248
Element: 0	0.00	0.00	0.00	0.00	1309	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   948.9960	4.6700 	249
Element: 0	0.00	0.00	0.00	0.00	1310	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   953.2540	4.6930 	250
Element: 0	0.00	0.00	0.00	0.00	1311	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   957.5140	4.7170 	251
Element: 0	0.00	0.00	0.00	0.00	1312	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   961.7730	4.7390 	252
Element: 0	0.00	0.00	0.00	0.00	1313	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   966.0340	4.7620 	253
Element: 0	0.00	0.00	0.00	0.00	1314	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   970.2950	4.7830 	254
Element: 0	0.00	0.00	0.00	0.00	1315	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   974.5570	4.8060 	255
Element: 0	0.00	0.00	0.00	0.00	1316	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   978.8190	4.8300 	256
Element: 0	0.00	0.00	0.00	0.00	1317	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   983.0820	4.8520 	257
Element: 0	0.00	0.00	0.00	0.00	1318	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   987.3430	4.8740 	258
Element: 0	0.00	0.00	0.00	0.00	1319	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   991.6070	4.8980 	259
Element: 0	0.00	0.00	0.00	0.00	1320	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   995.9300	4.8010 	260
Element: 0	0.00	0.00	0.00	0.00	1321	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1000.1340 4.7040 261
Element: 0	0.00	0.00	0.00	0.00	1322	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1004.3970 4.7260 262
Element: 0	0.00	0.00	0.00	0.00	1323	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1008.6610 4.7470 263
Element: 0	0.00	0.00	0.00	0.00	1324	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1012.9240 4.7700 264
Element: 0	0.00	0.00	0.00	0.00	1325	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1017.1880 4.7910 265
Element: 0	0.00	0.00	0.00	0.00	1326	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1021.4510 4.8140 266
Element: 0	0.00	0.00	0.00	0.00	1327	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1025.7140 4.8350 267
Element: 0	0.00	0.00	0.00	0.00	1264	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1029.9770 4.8580 268
Element: 0	0.00	0.00	0.00	0.00	1265	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1034.2390 4.8800 269
Element: 0	0.00	0.00	0.00	0.00	1266	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1038.5020 4.9000 270
Element: 0	0.00	0.00	0.00	0.00	1267	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1042.7640 4.9240 271
Element: 0	0.00	0.00	0.00	0.00	1268	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1047.0860 4.8210 272
Element: 0	0.00	0.00	0.00	0.00	1269	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1051.2850 4.7210 273
Element: 0	0.00	0.00	0.00	0.00	1270	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1055.5450 4.7420 274
Element: 0	0.00	0.00	0.00	0.00	1271	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1059.8050 4.7620 275
Element: 0	0.00	0.00	0.00	0.00	1272	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1064.0640 4.7830 276
Element: 0	0.00	0.00	0.00	0.00	1273	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1068.3220 4.8050 277
Element: 0	0.00	0.00	0.00	0.00	1274	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1072.5800 4.8250 278
Element: 0	0.00	0.00	0.00	0.00	1275	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1076.8360 4.8460 279
Element: 0	0.00	0.00	0.00	0.00	1276	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1081.0920 4.8690 280
Element: 0	0.00	0.00	0.00	0.00	1277	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1085.3460 4.8890 281
Element: 0	0.00	0.00	0.00	0.00	1278	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1089.6000 4.9100 282
Element: 0	0.00	0.00	0.00	0.00	1279	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1093.8530 4.9310 283
Element: 0	0.00	0.00	0.00	0.00	1280	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1098.1580 4.8460 284
Element: 0	0.00	0.00	0.00	0.00	1281	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1102.3560 4.7630 285
Element: 0	0.00	0.00	0.00	0.00	1282	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1106.6040 4.7830 286
Element: 0	0.00	0.00	0.00	0.00	1283	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1110.8520 4.8020 287
Element: 0	0.00	0.00	0.00	0.00	1284	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1115.0990 4.8230 288
Element: 0	0.00	0.00	0.00	0.00	1285	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1119.3440 4.8440 289
Element: 0	0.00	0.00	0.00	0.00	1286	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1123.5880 4.8640 290
Element: 0	0.00	0.00	0.00	0.00	1287	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1127.8310 4.8840 291
Element: 0	0.00	0.00	0.00	0.00	1288	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1132.0720 4.9040 292
Element: 0	0.00	0.00	0.00	0.00	1289	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1136.3120 4.9250 293
Element: 0	0.00	0.00	0.00	0.00	1290	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1140.5500 4.9460 294
Element: 0	0.00	0.00	0.00	0.00	1291	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1144.7860 4.9640 295
Element: 0	0.00	0.00	0.00	0.00	1292	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1149.0860 4.8560 296
Element: 0	0.00	0.00	0.00	0.00	1293	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1153.2550 4.7460 297
Element: 0	0.00	0.00	0.00	0.00	1294	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1157.4870 4.7660 298
Element: 0	0.00	0.00	0.00	0.00	1295	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1161.7160 4.7860 299
Element: 0	0.00	0.00	0.00	0.00	1232	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1165.9430 4.8050 300
Element: 0	0.00	0.00	0.00	0.00	1233	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1170.1700 4.8240 301
Element: 0	0.00	0.00	0.00	0.00	1234	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1174.3940 4.8430 302
Element: 0	0.00	0.00	0.00	0.00	1235	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1178.6160 4.8630 303
Element: 0	0.00	0.00	0.00	0.00	1236	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1182.8360 4.8820 304
Element: 0	0.00	0.00	0.00	0.00	1237	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1187.0540 4.9020 305
Element: 0	0.00	0.00	0.00	0.00	1238	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1191.2710 4.9220 306
Element: 0	0.00	0.00	0.00	0.00	1239	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1195.4840 4.9400 307
Element: 0	0.00	0.00	0.00	0.00	1240	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1199.7510 4.8490 308
Element: 0	0.00	0.00	0.00	0.00	1241	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1203.9060 4.7580 309
Element: 0	0.00	0.00	0.00	0.00	1242	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1208.1130 4.7780 310
Element: 0	0.00	0.00	0.00	0.00	1243	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1212.3190 4.7950 311
Element: 0	0.00	0.00	0.00	0.00	1244	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1216.5220 4.8140 312
Element: 0	0.00	0.00	0.00	0.00	1245	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1220.7220 4.8330 313
Element: 0	0.00	0.00	0.00	0.00	1246	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1224.9200 4.8520 314
Element: 0	0.00	0.00	0.00	0.00	1247	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1229.1150 4.8710 315
Element: 0	0.00	0.00	0.00	0.00	1248	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1233.3090 4.8870 316
Element: 0	0.00	0.00	0.00	0.00	1249	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1237.5000 4.9070 317
Element: 0	0.00	0.00	0.00	0.00	1250	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1241.6880 4.9250 318
Element: 0	0.00	0.00	0.00	0.00	1251	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1245.8740 4.9440 319
Element: 0	0.00	0.00	0.00	0.00	1252	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1250.1130 4.8480 320
Element: 0	0.00	0.00	0.00	0.00	1253	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1254.2380 4.7550 321
Element: 0	0.00	0.00	0.00	0.00	1254	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1258.4150 4.7740 322
Element: 0	0.00	0.00	0.00	0.00	1255	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1262.5900 4.7920 323
Element: 0	0.00	0.00	0.00	0.00	1256	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1266.7620 4.8090 324
Element: 0	0.00	0.00	0.00	0.00	1257	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1270.9320 4.8270 325
Element: 0	0.00	0.00	0.00	0.00	1258	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1275.0990 4.8440 326
Element: 0	0.00	0.00	0.00	0.00	1259	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1279.2630 4.8630 327
Element: 0	0.00	0.00	0.00	0.00	1260	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1283.4240 4.8810 328
Element: 0	0.00	0.00	0.00	0.00	1261	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1287.5820 4.8970 329
Element: 0	0.00	0.00	0.00	0.00	1262	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1291.7380 4.9160 330
Element: 0	0.00	0.00	0.00	0.00	1263	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1295.8900 4.9330 331
Element: 0	0.00	0.00	0.00	0.00	1200	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1300.0390 4.9500 332
Element: 0	0.00	0.00	0.00	0.00	1201	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1304.2420 4.8540 333
Element: 0	0.00	0.00	0.00	0.00	1202	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1308.3270 4.7550 334
Element: 0	0.00	0.00	0.00	0.00	1203	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1312.4680 4.7720 335
Element: 0	0.00	0.00	0.00	0.00	1204	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1316.6050 4.7900 336
Element: 0	0.00	0.00	0.00	0.00	1205	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1320.7380 4.8060 337
Element: 0	0.00	0.00	0.00	0.00	1206	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1324.8690 4.8230 338
Element: 0	0.00	0.00	0.00	0.00	1207	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1328.9960 4.8400 339
Element: 0	0.00	0.00	0.00	0.00	1208	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1333.1210 4.8570 340
Element: 0	0.00	0.00	0.00	0.00	1209	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1337.2420 4.8750 341
Element: 0	0.00	0.00	0.00	0.00	1210	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1341.3600 4.8910 342
Element: 0	0.00	0.00	0.00	0.00	1211	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1345.4740 4.9090 343
Element: 0	0.00	0.00	0.00	0.00	1212	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1349.5850 4.9240 344
Element: 0	0.00	0.00	0.00	0.00	1213	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1353.6930 4.9410 345
Element: 0	0.00	0.00	0.00	0.00	1214	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1357.8550 4.8400 346
Element: 0	0.00	0.00	0.00	0.00	1215	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1361.8980 4.7390 347
Element: 0	0.00	0.00	0.00	0.00	1216	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1365.9950 4.7560 348
Element: 0	0.00	0.00	0.00	0.00	1217	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1370.0880 4.7720 349
Element: 0	0.00	0.00	0.00	0.00	1218	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1374.1790 4.7890 350
Element: 0	0.00	0.00	0.00	0.00	1219	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1378.2660 4.8050 351
Element: 0	0.00	0.00	0.00	0.00	1220	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1382.3490 4.8210 352
Element: 0	0.00	0.00	0.00	0.00	1221	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1386.4280 4.8360 353
Element: 0	0.00	0.00	0.00	0.00	1222	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1390.5050 4.8520 354
Element: 0	0.00	0.00	0.00	0.00	1223	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1394.5770 4.8690 355
Element: 0	0.00	0.00	0.00	0.00	1224	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1398.6460 4.8850 356
Element: 0	0.00	0.00	0.00	0.00	1225	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1402.7100 4.9000 357
Element: 0	0.00	0.00	0.00	0.00	1226	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1406.7720 4.9170 358
Element: 0	0.00	0.00	0.00	0.00	1227	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1410.8900 4.8120 359
Element: 0	0.00	0.00	0.00	0.00	1228	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1414.8840 4.7080 360
Element: 0	0.00	0.00	0.00	0.00	1229	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1418.9350 4.7240 361
Element: 0	0.00	0.00	0.00	0.00	1230	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1422.9810 4.7400 362
Element: 0	0.00	0.00	0.00	0.00	1231	-100.0	+200.0	0.00	0.18	0.00	0.00	0.00   1427.0240 4.7540 363
#
#In general a PostInitialise
Initialise:
#
#Display lines here
#Display: 1D Hits   	352    0   352
#Display: 1D HitsPrompt	352    0   352
#Display: 1D HitsRand	352    0   352
#Display: 1D Nhits   	30    0   30
#Display: 1D TimeOR 300 -100 200
#Display: 1D ScalerCurr 352 0 352
Display: 1D ScalerAcc  352 0 352
## EOF
