#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################


Reconstruct:

# MC run overwriting
Run-Number: 999002

# photon resolutions for CB
Photon-Resolution-CB: $acqu/data/May_09/Calib/Photon_Res_CB_May_09.root

# photon resolutions for TAPS
Photon-Resolution-TAPS: $acqu/data/May_09/Calib/Photon_Res_TAPS_May_09.root


#
# CaLib configuration
#

# General:      dbhost       dbname            dbuser      dbpass        calibration
#Use-CaLib:      phys-jaguar  calib_may_2009    calib_ro    omega13       LD2_MC_May_09
# General:      dbfile                                                   calibration
Use-CaLib:      $HOME/loc/calibration/May_09/CaLib.db                    LD2_MC_May_09
# tagger calib:     time    eff  (0=off/1=on)
Use-CaLib-TAGG:     1       0
# CB calib:         energy  time    timewalk    quadr. energy   LED thr.  (0=off/1=on)
Use-CaLib-CB:       1       1       0           1               1
# TAPS calib:       energy  time    quadr. energy   LED thr.    CFD thr.  (0=off/1=on)
Use-CaLib-TAPS:     1       1       1               1           0
# PID calib:        phi     energy  time  (0=off/1=on)
Use-CaLib-PID:      0       0       0
# Veto calib:       energy  time    LED thr.  (0=off/1=on)
Use-CaLib-Veto:     0       0       0
# Bad scaler reads  list    first   last (0=off/1=on)    lists (ALL, NaI, ..., NONE, space-sep. list)
#Use-CaLib-BadScR:   1       1       1                    ALL

#
# software trigger configuration
#

# total multiplicity
#Trigger-Total-Mult: 2

# TAPS alone multiplicity
#Trigger-TAPS-Mult: 9999

# CB thresholds: total CB sum / CB segment sum
#Trigger-CB-Thresholds: 0 1

# CB NaI relative gains
#Trigger-CB-Rel-Gains: $acqu/data/May_09/Calib/NaI_Rel_Gains_LD2_May_09.dat

# CB sum CDF for MC
#Trigger-CB-Sum-CDF: $acqu/data/May_09/Calib/CBsum_CDF_LD2_May_09_eta2g.root

# TAPS LED1 thresholds
#Trigger-TAPS-LED1-Threshold: 1

# TAPS LED2 thresholds
#Trigger-TAPS-LED2-Threshold: 9999

# TAPS excluded rings
#Trigger-TAPS-Excluded-Rings: $acqu/data/May_09/Calib/trig_excl_taps_rings

# Bad tagger channels
#Bad-Tagger-Channels: $acqu/data/May_09/Calib/tagg_bad

# Bad CB cluster centers
#Bad-CB-Clusters: $acqu/data/May_09/Calib/cb_bad

# Bad TAPS cluster centers
#Bad-TAPS-Clusters: $acqu/data/May_09/Calib/taps_bad

#
# TA2MyCaLib calibration configuration
#

# target position calibration
#CaLib-Target-Position: 1

# CB energy calibration
#CaLib-CB-Energy: 1

# CB quadratic energy correction
#              on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-CB-Quad: 1       110      160      500      610    

# CB time calibration
#CaLib-CB-Time: 1

# CB rise time calibration  pi0_min   pi0_max
#CaLib-CB-RiseTime: 1        100       170

# CB time walk calibration
#              on/off  pi0_min  pi0_max  prompt_min  prompt_max  bg1_min  bg1_max  bg2_min  bg2_max  mm_min  mm_max
#CaLib-CB-Walk: 1       100      170      72          82         -300     -100     150      400      -70     70

# CB proton energy correction
#CaLib-CB-Proton-Energy-Corr: 1

# CB-TAPS LED calibration
#CaLib-CB-TAPS-LED: 1

# TAPS energy calibration
#CaLib-TAPS-Energy: 1

# TAPS quadratic energy correction
#                on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-TAPS-Quad: 1       110      160      490      610

# TAPS time calibration
#CaLib-TAPS-Time: 1

# TAPS PSA calibration
#CaLib-TAPS-PSA: 1

# TAPS LED calibration
#CaLib-TAPS-LED: 1

# TAPS proton energy correction
#CaLib-TAPS-Proton-Energy-Corr: 1

# PID Phi calibration
#CaLib-PID-Phi: 1

# PID energy calibration
#CaLib-PID-Energy: 1

# PID energy calibration
#                   on/off  pi0_min  pi0_max  prompt_min  prompt_max  bg1_min  bg1_max  bg2_min  bg2_max  mm_min  mm_max
#CaLib-PID-Energy:   1       120      150      -3.5        3.5         -250     -50      50       250      -70     70

# PID droop calibration
#CaLib-PID-Droop: 1

# PID time calibration
#CaLib-PID-Time: 1

# PID efficiency calibration
#                   on/off  pi0_min  pi0_max  prompt_min  prompt_max  bg1_min  bg1_max  bg2_min  bg2_max  mm_min  mm_max
#CaLib-PID-Eff:      1       110      160      -3.5        3.5         -250     -50      50       250      -30     30

# veto-crystal correlation
#CaLib-Veto-Corr: 1

# Veto energy
#CaLib-Veto-Energy: 1

# Veto time
#CaLib-Veto-Time: 1

# Veto efficiency calibration
#                   on/off  pi0_min  pi0_max  prompt_min  prompt_max  bg1_min  bg1_max  bg2_min  bg2_max  mm_min  mm_max
#CaLib-Veto-Eff:     1       110      160      -3.5        3.5         -250     -50      50       250      -30     30

# tagger time calibration
#CaLib-Tagger-Time: 1

# photon resolutions
#CaLib-Photon-Res: 1

# particle resolutions
#CaLib-Particle-Res: 1

# particle MVA
CaLib-Particle-MVA: 1

# kaon trigger debugging
#CaLib-Kaon-Trig-Debug: 1

Initialise:

