################################################################################
# ARSubmit configuration file                                                  #
#                                                                              #
# October 2014 LH2 EPT beamtime                                                #
#                                                                              #
################################################################################

# Location of the raw data files
DATA_DIR="$HOME/BaselFarm/loc/raw/Aug_16"

# Output directory
OUT_DIR="$HOME/BaselFarm/loc/presort/data/Aug_16"

# Run prefix
RUN_PREFIX="CBTaggTAPS"
#RUN_PREFIX="CBTaggTAPSPed"
#RUN_PREFIX="TaggEff"

# Reverse run ordering
RUN_REVERSE="OFF"

# CB.Offline file to use
CB_OFFLINE="data/Aug_16/CB.Offline"

# log directory
LOG_DIR="$HOME/BaselFarm/sge_logs/AR/Aug_16"
#LOG_DIR="/dev/null"

# job submission arguments
#SUBMIT_ARGS="-q server.q -hard -l h=phys-tiger"
#SUBMIT_ARGS="-q server.q -soft -l h=phys-caracal"
SUBMIT_ARGS="-q server.q"

