##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
#Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: /usr/nonne_scratch0/werthm/A2/Dec_07/data/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk2	0	32768	16384	0	400
#Stream-Spec:	File	Mk2	0	32768	8192	0	400
Stream-Spec:	File	Mk2	0	327680	512	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
#File-Name:  /usr/caracal_scratch0/data/A2/D-Butanol/May_16/CBTaggTAPS_13382.dat.xz     0   200
## END
