##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	R Gregor...
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TAPS.dat (specified in CBanalysis.dat)
## Setup analysis of the TA2Calorimeter (TAPS) apparatus class
## This one sets up an analysis of the forward-wall BaF2 array
## Vetos handled in BaF2 class
##----------------------------------------------------------------------------
##
## Specify list of detectors which constitute the TAPS apparatus
##	  Name         Class Name		Setup file
## Eta Mesic
##Detector: BaF2          TA2MyTAPS_BaF2		data/Nov_08/TAPS/BaF2.dat
Detector: BaF2PWO       TA2MyTAPS_BaF2PWO       data/Nov_08/TAPS/BaF2.dat
#Detector: BaF2          TA2MyTAPS_BaF2		data/Nov_08/TAPS/BaF2.dat
Detector: VETO          TA2MyPlasticVETO          data/Nov_08/TAPS/Veto.dat
#Detector: PbWO4		TA2GenericDetector	data/Nov_08/TAPS/PbWO4.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## PDG database	# particles
ParticleID: 	16
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
#TAPSVetoInit: 384
#TAPS-Factor: 1.00
###TAPS-Factor: 2.023
#Use time of flight 0=off 1=on
#TAPSTOF: 0
#Use pulsehshape 0=off 1=on
#TAPSPSA: 0
# PSA-Sigma*Sigma to distinguish between gamma and proton lineshape, standard = 3, first value has to be greater/equal than second
#PSA-Sigma: 3.0 3.0
##
##
## End

#
# Genereted by iChangeARconfig for run : 20025
#
