#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################


Reconstruct:

#Last-Event: 500000

# TAPS PSA       sigma      excl. nucleon min.      excl. nucleon max
#TAPS-PSA-Config: 3.         85.                     380.
#TAPS-PSA-Data: $acqu/data/May_16/CaLib/PSA_D-Butanol_Dec_15.root

# L1 trigger bits
#         CB      TAPS OR  TAPS M2  Pulser  TAPS Pulser 
L1-Bits:  0x8000  0x0040   0x0080   0x4000  0x8000
# Read CB sum with the bit specified above from L2 instead of L1
L1-CBSum-in-L2:

# L2 trigger multiplicity bits
#               M1(+)   M2      M3      M4+
L2-Multi-Bits:  0x0200  0x0400  0x0800  0x1000

# Beam helicity settings (41480 is hel state 0, 41477 is hel state 1)
Beam-Pol-ADC: 7
Beam-Pol-Bits: 41477 41480

# Tagger prompt window
#Tagger-Prompt: /usr/users/witth/AcquRoot/acqu/acqu/data/May_16/CaLib/prompt_cut.root

# photon resolutions for CB
#Photon-Resolution-CB: /usr/users/witth/AcquRoot/acqu/acqu/data/Jul_13/CaLib/Photon_Res_CB_Jul_13.root

# photon resolutions for TAPS
#Photon-Resolution-TAPS: /usr/users/witth/AcquRoot/acqu/acqu/data/Jul_13/CaLib/Photon_Res_TAPS_Jul_13.root

#
# CaLib configuration
#

# General:          dbhost        dbname          dbuser      dbpass         calibration
Use-CaLib:          phys-jaguar   calib_may_2016  calib_ro    omega13    D-Butanol_May_16

# tagger calib:     time    eff                                            (0=off/1=on)
Use-CaLib-TAGG:     1       0
# CB calib:         energy  time    timewalk    quadr. energy    LED thr.  (0=off/1=on)
Use-CaLib-CB:       1       1       1           1                1
# TAPS calib:       energy  time    quadr. energy   LED thr.     CFD thr.  (0=off/1=on)
Use-CaLib-TAPS:     1       1       1               1            0
# PID calib:        phi     energy  time                                   (0=off/1=on)
Use-CaLib-PID:      1       1       1
# Veto calib:       energy  time    LED thr.                               (0=off/1=on)
Use-CaLib-Veto:     1       1       0
# Bad scaler reads  list    first   last+1
Use-CaLib-BadScR:   0       1       0      NONE


#
# software trigger configuration
#

# total multiplicity
Trigger-Total-Mult: 2

# TAPS alone multiplicity
Trigger-TAPS-Mult: 9999

# CB thresholds: total CB sum / CB segment sum
Trigger-CB-Thresholds: 0 1

# TAPS LED1 thresholds
Trigger-TAPS-LED1-Threshold: 1

# TAPS LED2 thresholds
Trigger-TAPS-LED2-Threshold: 9999

# TAPS excluded rings
Trigger-TAPS-Excluded-Rings: $acqu/data/May_16/CaLib/trig_excl_taps_rings

# Bad tagger channels
Bad-Tagger-Channels: $acqu/data/May_16/CaLib/tagg_bad

# Bad CB cluster centers
#Bad-CB-Clusters: $acqu/data/Jul_13/Calib/cb_bad

# Bad TAPS cluster centers
Bad-TAPS-Clusters: $acqu/data/May_16/CaLib/taps_bad


# Pre-analysis
#PreAnalysis-Pi0-fulexc-p:
#PreAnalysis-Pi0-fulexc-n:

#PreAnalysis-Eta2g-fulexc-p:
#PreAnalysis-Eta2g-fulexc-n:

#PreAnalysis-Eta6g-fulexc-p:
#PreAnalysis-Eta6g-fulexc-n:

#PreAnalysis-2Pi0-fulexc-p:
#PreAnalysis-2Pi0-fulexc-n:

#PreAnalysis-Eta2gPi0-fulexc-p:
#PreAnalysis-Eta2gPi0-fulexc-n:

Initialise:

