#########################################################################
#                                                                       #
# PID configuration file for the April 09 beamtime                      #
#                                                                       #
#########################################################################

# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	1	1	1
#RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC#  low    hig   ped MeV/ch	TDC#  low/high off ns/ch   Position [r(# mm),theta,phi)]
Element: 131  0.350  50  0  0.01  2016M0  0 120  -3149  0.117  51.0  0.0     7.52
Element: 130  0.350  50  0  0.01  2017M0  0 120  -3143  0.117  51.0  0.0    22.61
Element: 129  0.350  50  0  0.01  2018M0  0 120  -3155  0.117  51.0  0.0    37.70
Element: 128  0.350  50  0  0.01  2019M0  0 120  -3147  0.117  51.0  0.0    52.79
Element: 127  0.350  50  0  0.01  2020M0  0 120  -3152  0.117  51.0  0.0    67.88
Element: 126  0.350  50  0  0.01  2021M0  0 120  -3148  0.117  51.0  0.0    82.97
Element: 125  0.350  50  0  0.01  2022M0  0 120  -3143  0.117  51.0  0.0    98.06
Element: 124  0.350  50  0  0.01  2023M0  0 120  -3135  0.117  51.0  0.0   113.15
Element: 123  0.350  50  0  0.01  2024M0  0 120  -3135  0.117  51.0  0.0   128.24
Element: 100  0.350  50  0  0.01  2025M0  0 120  -3136  0.117  51.0  0.0   143.33
Element: 121  0.350  50  0  0.01  2026M0  0 120  -3145  0.117  51.0  0.0   158.42
Element: 120  0.350  50  0  0.01  2027M0  0 120  -3148  0.117  51.0  0.0   173.51
Element: 119  0.350  50  0  0.01  2028M0  0 120  -3141  0.117  51.0  0.0  -171.40
Element: 118  0.350  50  0  0.01  2029M0  0 120  -3138  0.117  51.0  0.0  -158.47
Element: 117  0.350  50  0  0.01  2030M0  0 120  -3140  0.117  51.0  0.0  -143.38
Element: 116  0.350  50  0  0.01  2031M0  0 120  -3132  0.117  51.0  0.0  -128.29
Element: 115  0.350  50  0  0.01  2008M0  0 120  -3093  0.117  51.0  0.0  -113.20
Element: 114  0.350  50  0  0.01  2009M0  0 120  -3093  0.117  51.0  0.0   -98.11
Element: 113  0.350  50  0  0.01  2010M0  0 120  -3091  0.117  51.0  0.0   -83.02
Element: 112  0.350  50  0  0.01  2011M0  0 120  -3098  0.117  51.0  0.0   -67.93
Element: 111  0.350  50  0  0.01  2012M0  0 120  -3103  0.117  51.0  0.0   -52.84
Element: 110  0.350  50  0  0.01  2013M0  0 120  -3091  0.117  51.0  0.0   -37.75
Element: 109  0.350  50  0  0.01  2014M0  0 120  -3087  0.117  51.0  0.0   -22.66
Element: 108  0.350  50  0  0.01  2015M0  0 120  -3083  0.117  51.0  0.0    -7.57
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
####Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	Time   120 0. 120.	0 24
#Display:	2D	TimeOR 120 0. 120 -1 Hits 24 0 24 -1
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
