##-----------------------------------------------------------------------
##--Author  JRM Annand   11th May 2006
##--Update
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Master parameter file for Monte Carlo reaction event generator
## Expected to reside in directory $acqu/data/
## Radiative Pi0 photo production on the proton
## Radiated photon energy from Breit-Wigner
## To use invoke... MCGenerator GP_GPPi0.dat
##-----------------------------------------------------------------------
##      #events/run Random seed #runs
#Number-Throws: 100000      888888      10
Number-Throws:  1000000      888888      1
##
## Baryon resonances
##      Name    PDG code
#Resonance:  P33 2214
##          Name    opt     width   low     high
Resonance:  S11     NULL    0       1200    1800        
##
## Foam N-Dim  Name     Photon  3D  FnOpt  E-range    Cos(th) Phi-range
#Foam-Particle: Gprime   22  3   0      0.001 0.3  -1. 1.  0.0 6.283185
##
##       name   nCells nSampl nBin OptRej OptDr Ev/Bin Chat MaxWgtRej
#Foam-Initialise: Gprime 2000   1000   100  1      2     100    1    1.1
##
## Beam parameters
Beam:   22   0.0 0.0 -500.
## Beam         Kinetic Energy  Form                    min     max     #pts 
P-Distr: Beam   T-Dist          Uniform                 0.707   1.450   200
#P-Distr: Beam T-Dist    1/x                 0.7 1.4  200
#P-Distr: Beam T-Dist   1/x*TMath::BreitWigner(x,0.294,0.12)    0.3 0.5  200
## Beam Angle              Form                                 min max  #pts
#P-Distr: Beam Cos(Theta)   Uniform           0.9999975 1.0  200
#P-Distr: Beam Cos(Theta)   TMath::Gaus(x,1.0,0.000001)    0.9999975 1.0  200
##
##      Mass    Radius  Length  Center (x,y,z)
Target: 0.938   1.3     10.0    0.0 0.0 0.0
##
## The reaction "particle"
##        Name      PDG     Decay?  Track?  Parent  Opt
Particle: S11       S11     1       1       NULL    NULL
##
## Primary Particles
##        Name      PDG     Decay?  Track?  Parent  Opt
Particle: Eta       221     1       1       S11     NULL
Particle: Proton    2212    0       1       S11     NULL
##
## Secondary Particles
##        Name      PDG     Decay?  Track?  Parent  Opt
Particle: Pi0_1     111     1       1       Eta     NULL
Particle: Pi0_2     111     1       1       Eta     NULL
Particle: Pi0_3     111     1       1       Eta     NULL
## Tertiary Particles
##        Name      PDG     Decay?  Track?  Parent  Opt
Particle: Gamma_1   22      0       1       Pi0_1   NULL
Particle: Gamma_2   22      0       1       Pi0_1   NULL
Particle: Gamma_3   22      0       1       Pi0_2   NULL
Particle: Gamma_4   22      0       1       Pi0_2   NULL
Particle: Gamma_5   22      0       1       Pi0_3   NULL
Particle: Gamma_6   22      0       1       Pi0_3   NULL
##
#Tree-Output:    /scratch/jrma/GP_GPEtaC_200T    2
Ntuple-Output: /tmp/mc_AR
