#########################################################################
#                                                                       #
# Pb glass detector configuration file for the December 07 beamtime     #
#                                                                       #
#########################################################################

##	#Det	Energy?	Time?	Pos?
Size:   1       1       1       1

#         ADC#   low  high  ped  MeV/ch   TDC#     low    high    Off   ns/ch     Pos x   y      z (cm)
Element:  1282   0    9000   0.0  0.1      1404M0  -5000  5000    0.0   0.1170    0.0     0.0    800.0

Initialise:
Display: 1D	Nhits  		10 0 10
Display: 1D     Energy          1000     0  1000        0 0
Display: 1D	Time		4000   -2000 2000	0 0


