#
# generated::iWritePIDconfigFile 4run : 20025
#
#########################################################################
#                                                                       #
# PID configuration file for the December 07 beamtime                   #
#                                                                       #
# Changes:                                                              #
# July 10 2008 : Fixed wrong phi values                                 #
# March 5 2008 : Added calibrated phi values                            #
#                                                                       #
#########################################################################
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	1	1	1
#RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC#  low    hig   ped MeV/ch	TDC#  low/high off ns/ch   Position [r(# mm),theta,phi)]
Element:  131  0.35  50  0   0.01  2016M0  0  120  -3149.0000  0.117  51.0  0.0  -12.0700
Element:  130  0.35  50  0   0.01  2017M0  0  120  -3143.0000  0.117  51.0  0.0    3.0500
Element:  129  0.35  50  0   0.01  2018M0  0  120  -3155.0000  0.117  51.0  0.0   18.1700
Element:  128  0.35  50  0   0.01  2019M0  0  120  -3147.0000  0.117  51.0  0.0   33.2900
Element:  127  0.35  50  0   0.01  2020M0  0  120  -3152.0000  0.117  51.0  0.0   48.4100
Element:  126  0.35  50  0   0.01  2021M0  0  120  -3148.0000  0.117  51.0  0.0   63.5400
Element:  125  0.35  50  0   0.01  2022M0  0  120  -3143.0000  0.117  51.0  0.0   78.6600
Element:  124  0.35  50  0   0.01  2023M0  0  120  -3135.0000  0.117  51.0  0.0   93.7800
Element:  123  0.35  50  0   0.01  2024M0  0  120  -3135.0000  0.117  51.0  0.0  108.9000
Element:  100  0.35  50  0   0.01  2025M0  0  120  -3136.0000  0.117  51.0  0.0  124.0200
Element:  121  0.35  50  0   0.01  2026M0  0  120  -3145.0000  0.117  51.0  0.0  139.1400
Element:  120  0.35  50  0   0.01  2027M0  0  120  -3148.0000  0.117  51.0  0.0  154.2600
Element:  119  0.35  50  0   0.01  2028M0  0  120  -3141.0000  0.117  51.0  0.0  169.3800
Element:  118  0.35  50  0   0.01  2029M0  0  120  -3138.0000  0.117  51.0  0.0  -175.5000
Element:  117  0.35  50  0   0.01  2030M0  0  120  -3140.0000  0.117  51.0  0.0  -163.2700
Element:  116  0.35  50  0   0.01  2031M0  0  120  -3132.0000  0.117  51.0  0.0  -148.1500
Element:  115  0.35  50  0   0.01  2008M0  0  120  -3093.0000  0.117  51.0  0.0  -133.0300
Element:  114  0.35  50  0   0.01  2009M0  0  120  -3093.0000  0.117  51.0  0.0  -117.9100
Element:  113  0.35  50  0   0.01  2010M0  0  120  -3091.0000  0.117  51.0  0.0  -102.7900
Element:  112  0.35  50  0   0.01  2011M0  0  120  -3098.0000  0.117  51.0  0.0  -87.6700
Element:  111  0.35  50  0   0.01  2012M0  0  120  -3103.0000  0.117  51.0  0.0  -72.5500
Element:  110  0.35  50  0   0.01  2013M0  0  120  -3091.0000  0.117  51.0  0.0  -57.4300
Element:  109  0.35  50  0   0.01  2014M0  0  120  -3087.0000  0.117  51.0  0.0  -42.3100
Element:  108  0.35  50  0   0.01  2015M0  0  120  -3083.0000  0.117  51.0  0.0  -27.1900
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	Time   120 0. 120.	0 24
#Display:	2D	TimeOR 120 0. 120 -1 Hits 24 0 24 -1
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1

