#########################################################################
#                                                                       #
# Bad TAPS cluster center list for the Feb 2014 D-Butanol beamtime      #
#                                                                       #
#########################################################################
# broken vetos in TAPS/Veto.dat (except PWO4s)
12
14
20
40
45
50
93
215
227
231
239
278
279
289
290
333
337
352
391
395
399
403
404
